//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32              15/May/2008  12:06:33 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  thumb                                               /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\David JIANG\ST MCU\Docs\STM32\AN_JIANG\TIM       /
//                       Encoder\example\FWLib\src\stm32f10x_tim.c           /
//    Command line    =  "C:\David JIANG\ST MCU\Docs\STM32\AN_JIANG\TIM      /
//                       Encoder\example\FWLib\src\stm32f10x_tim.c" -D       /
//                       VECT_TAB_FLASH -lcN "C:\David JIANG\ST              /
//                       MCU\Docs\STM32\AN_JIANG\TIM                         /
//                       Encoder\example\project\EWARM\BOOT_FLASH\List\"     /
//                       -lb "C:\David JIANG\ST MCU\Docs\STM32\AN_JIANG\TIM  /
//                       Encoder\example\project\EWARM\BOOT_FLASH\List\" -o  /
//                       "C:\David JIANG\ST MCU\Docs\STM32\AN_JIANG\TIM      /
//                       Encoder\example\project\EWARM\BOOT_FLASH\Obj\" -z3  /
//                       --no_cse --no_unroll --no_inline --no_code_motion   /
//                       --no_tbaa --no_clustering --no_scheduling --debug   /
//                       --cpu_mode thumb --endian little --cpu cortex-M3    /
//                       --stack_align 4 --require_prototypes --fpu None     /
//                       --dlib_config "C:\Program Files\IAR                 /
//                       Systems\Embedded Workbench                          /
//                       4.0\arm\LIB\dl7mptnnl8f.h" -I "C:\David JIANG\ST    /
//                       MCU\Docs\STM32\AN_JIANG\TIM                         /
//                       Encoder\example\project\EWARM\" -I "C:\David        /
//                       JIANG\ST MCU\Docs\STM32\AN_JIANG\TIM                /
//                       Encoder\example\project\EWARM\..\include\" -I       /
//                       "C:\David JIANG\ST MCU\Docs\STM32\AN_JIANG\TIM      /
//                       Encoder\example\project\EWARM\..\..\FWLib\inc\" -I  /
//                       "C:\Program Files\IAR Systems\Embedded Workbench    /
//                       4.0\arm\INC\"                                       /
//    List file       =  C:\David JIANG\ST MCU\Docs\STM32\AN_JIANG\TIM       /
//                       Encoder\example\project\EWARM\BOOT_FLASH\List\stm32 /
//                       f10x_tim.s79                                        /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME stm32f10x_tim

        RSEG CSTACK:DATA:NOROOT(2)

??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable10 EQU 0
??DataTable100 EQU 0
??DataTable101 EQU 0
??DataTable105 EQU 0
??DataTable106 EQU 0
??DataTable108 EQU 0
??DataTable11 EQU 0
??DataTable12 EQU 0
??DataTable13 EQU 0
??DataTable15 EQU 0
??DataTable17 EQU 0
??DataTable18 EQU 0
??DataTable19 EQU 0
??DataTable2 EQU 0
??DataTable20 EQU 0
??DataTable21 EQU 0
??DataTable22 EQU 0
??DataTable23 EQU 0
??DataTable24 EQU 0
??DataTable25 EQU 0
??DataTable26 EQU 0
??DataTable27 EQU 0
??DataTable28 EQU 0
??DataTable3 EQU 0
??DataTable31 EQU 0
??DataTable32 EQU 0
??DataTable33 EQU 0
??DataTable34 EQU 0
??DataTable36 EQU 0
??DataTable37 EQU 0
??DataTable38 EQU 0
??DataTable39 EQU 0
??DataTable4 EQU 0
??DataTable40 EQU 0
??DataTable41 EQU 0
??DataTable42 EQU 0
??DataTable44 EQU 0
??DataTable46 EQU 0
??DataTable48 EQU 0
??DataTable49 EQU 0
??DataTable50 EQU 0
??DataTable51 EQU 0
??DataTable52 EQU 0
??DataTable53 EQU 0
??DataTable54 EQU 0
??DataTable58 EQU 0
??DataTable59 EQU 0
??DataTable60 EQU 0
??DataTable61 EQU 0
??DataTable62 EQU 0
??DataTable64 EQU 0
??DataTable66 EQU 0
??DataTable67 EQU 0
??DataTable68 EQU 0
??DataTable69 EQU 0
??DataTable71 EQU 0
??DataTable72 EQU 0
??DataTable73 EQU 0
??DataTable74 EQU 0
??DataTable75 EQU 0
??DataTable76 EQU 0
??DataTable78 EQU 0
??DataTable79 EQU 0
??DataTable80 EQU 0
??DataTable82 EQU 0
??DataTable83 EQU 0
??DataTable84 EQU 0
??DataTable85 EQU 0
??DataTable86 EQU 0
??DataTable87 EQU 0
??DataTable89 EQU 0
??DataTable9 EQU 0
??DataTable90 EQU 0
??DataTable91 EQU 0
??DataTable92 EQU 0
??DataTable93 EQU 0
??DataTable94 EQU 0
??DataTable96 EQU 0
??DataTable99 EQU 0
        MULTWEAK ??RCC_APB1PeriphResetCmd??rT
        MULTWEAK ??assert_failed??rT
        PUBLIC TIM_ARRPreloadConfig
        PUBLIC TIM_ClearFlag
        PUBLIC TIM_ClearITPendingBit
        PUBLIC TIM_ClearOC1Ref
        PUBLIC TIM_ClearOC2Ref
        PUBLIC TIM_ClearOC3Ref
        PUBLIC TIM_ClearOC4Ref
        PUBLIC TIM_Cmd
        PUBLIC TIM_CounterModeConfig
        PUBLIC TIM_DMACmd
        PUBLIC TIM_DMAConfig
        PUBLIC TIM_DeInit
        PUBLIC TIM_ETRClockMode1Config
        PUBLIC TIM_ETRClockMode2Config
        PUBLIC TIM_ETRConfig
        PUBLIC TIM_EncoderInterfaceConfig
        PUBLIC TIM_ForcedOC1Config
        PUBLIC TIM_ForcedOC2Config
        PUBLIC TIM_ForcedOC3Config
        PUBLIC TIM_ForcedOC4Config
        PUBLIC TIM_GenerateEvent
        PUBLIC TIM_GetCapture1
        PUBLIC TIM_GetCapture2
        PUBLIC TIM_GetCapture3
        PUBLIC TIM_GetCapture4
        PUBLIC TIM_GetCounter
        PUBLIC TIM_GetFlagStatus
        PUBLIC TIM_GetITStatus
        PUBLIC TIM_GetPrescaler
        PUBLIC TIM_ICInit
        PUBLIC TIM_ICStructInit
        PUBLIC TIM_ITConfig
        PUBLIC TIM_ITRxExternalClockConfig
        PUBLIC TIM_InternalClockConfig
        PUBLIC TIM_OC1FastConfig
        PUBLIC TIM_OC1PolarityConfig
        PUBLIC TIM_OC1PreloadConfig
        PUBLIC TIM_OC2FastConfig
        PUBLIC TIM_OC2PolarityConfig
        PUBLIC TIM_OC2PreloadConfig
        PUBLIC TIM_OC3FastConfig
        PUBLIC TIM_OC3PolarityConfig
        PUBLIC TIM_OC3PreloadConfig
        PUBLIC TIM_OC4FastConfig
        PUBLIC TIM_OC4PolarityConfig
        PUBLIC TIM_OC4PreloadConfig
        PUBLIC TIM_OCInit
        PUBLIC TIM_OCStructInit
        PUBLIC TIM_PrescalerConfig
        PUBLIC TIM_SelectCCDMA
        PUBLIC TIM_SelectHallSensor
        PUBLIC TIM_SelectInputTrigger
        PUBLIC TIM_SelectMasterSlaveMode
        PUBLIC TIM_SelectOnePulseMode
        PUBLIC TIM_SelectOutputTrigger
        PUBLIC TIM_SelectSlaveMode
        PUBLIC TIM_SetAutoreload
        PUBLIC TIM_SetClockDivision
        PUBLIC TIM_SetCompare1
        PUBLIC TIM_SetCompare2
        PUBLIC TIM_SetCompare3
        PUBLIC TIM_SetCompare4
        PUBLIC TIM_SetCounter
        PUBLIC TIM_SetIC1Prescaler
        PUBLIC TIM_SetIC2Prescaler
        PUBLIC TIM_SetIC3Prescaler
        PUBLIC TIM_SetIC4Prescaler
        PUBLIC TIM_TIxExternalClockConfig
        PUBLIC TIM_TimeBaseInit
        PUBLIC TIM_TimeBaseStructInit
        PUBLIC TIM_UpdateDisableConfig
        PUBLIC TIM_UpdateRequestConfig

RCC_APB1PeriphResetCmd SYMBOL "RCC_APB1PeriphResetCmd"
assert_failed       SYMBOL "assert_failed"
??RCC_APB1PeriphResetCmd??rT SYMBOL "??rT", RCC_APB1PeriphResetCmd
??assert_failed??rT SYMBOL "??rT", assert_failed

        EXTERN RCC_APB1PeriphResetCmd
        EXTERN assert_failed


        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "C:\\\\David JIANG\\\\ST MCU...">`:
        DATA
        DC8 43H, 3AH, 5CH, 44H, 61H, 76H, 69H, 64H
        DC8 20H, 4AH, 49H, 41H, 4EH, 47H, 5CH, 53H
        DC8 54H, 20H, 4DH, 43H, 55H, 5CH, 44H, 6FH
        DC8 63H, 73H, 5CH, 53H, 54H, 4DH, 33H, 32H
        DC8 5CH, 41H, 4EH, 5FH, 4AH, 49H, 41H, 4EH
        DC8 47H, 5CH, 54H, 49H, 4DH, 20H, 45H, 6EH
        DC8 63H, 6FH, 64H, 65H, 72H, 5CH, 65H, 78H
        DC8 61H, 6DH, 70H, 6CH, 65H, 5CH, 46H, 57H
        DC8 4CH, 69H, 62H, 5CH, 73H, 72H, 63H, 5CH
        DC8 73H, 74H, 6DH, 33H, 32H, 66H, 31H, 30H
        DC8 78H, 5FH, 74H, 69H, 6DH, 2EH, 63H, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
Tab_OCModeMask:
        DATA
        DC16 65280, 255, 65280, 255

        RSEG DATA_C:CONST:SORT:NOROOT(2)
Tab_PolarityMask:
        DATA
        DC16 65533, 65503, 65023, 57343

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_DeInit:
        PUSH     {LR}
        MOVS     R1,#+1073741824
        CMP      R0,R1
        BEQ.N    ??TIM_DeInit_0
        LDR.N    R1,??TIM_DeInit_1  ;; 0x40000400
        CMP      R0,R1
        BEQ.N    ??TIM_DeInit_2
        LDR.N    R1,??TIM_DeInit_1+0x4  ;; 0x40000800
        CMP      R0,R1
        BEQ.N    ??TIM_DeInit_3
        B.N      ??TIM_DeInit_4
??TIM_DeInit_0:
        MOVS     R1,#+1
        MOVS     R0,#+1
        _BLF     RCC_APB1PeriphResetCmd,??RCC_APB1PeriphResetCmd??rT
        MOVS     R1,#+0
        MOVS     R0,#+1
        _BLF     RCC_APB1PeriphResetCmd,??RCC_APB1PeriphResetCmd??rT
        B.N      ??TIM_DeInit_4
??TIM_DeInit_2:
        MOVS     R1,#+1
        MOVS     R0,#+2
        _BLF     RCC_APB1PeriphResetCmd,??RCC_APB1PeriphResetCmd??rT
        MOVS     R1,#+0
        MOVS     R0,#+2
        _BLF     RCC_APB1PeriphResetCmd,??RCC_APB1PeriphResetCmd??rT
        B.N      ??TIM_DeInit_4
??TIM_DeInit_3:
        MOVS     R1,#+1
        MOVS     R0,#+4
        _BLF     RCC_APB1PeriphResetCmd,??RCC_APB1PeriphResetCmd??rT
        MOVS     R1,#+0
        MOVS     R0,#+4
        _BLF     RCC_APB1PeriphResetCmd,??RCC_APB1PeriphResetCmd??rT
??TIM_DeInit_4:
        POP      {PC}             ;; return
        Nop      
        DATA
??TIM_DeInit_1:
        DC32     0x40000400
        DC32     0x40000800

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_TimeBaseInit:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        LDRH     R0,[R5, #+6]
        CMP      R0,#+0
        BEQ.N    ??TIM_TimeBaseInit_0
        LDRH     R0,[R5, #+6]
        CMP      R0,#+16
        BEQ.N    ??TIM_TimeBaseInit_0
        LDRH     R0,[R5, #+6]
        CMP      R0,#+32
        BEQ.N    ??TIM_TimeBaseInit_0
        LDRH     R0,[R5, #+6]
        CMP      R0,#+64
        BEQ.N    ??TIM_TimeBaseInit_0
        LDRH     R0,[R5, #+6]
        CMP      R0,#+96
        BEQ.N    ??TIM_TimeBaseInit_0
        MOVS     R1,#+162
        LDR.N    R0,??DataTable14  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_TimeBaseInit_0:
        LDRH     R0,[R5, #+4]
        CMP      R0,#+0
        BEQ.N    ??TIM_TimeBaseInit_1
        LDRH     R0,[R5, #+4]
        MOVS     R1,#+256
        CMP      R0,R1
        BEQ.N    ??TIM_TimeBaseInit_1
        LDRH     R0,[R5, #+4]
        MOVS     R1,#+512
        CMP      R0,R1
        BEQ.N    ??TIM_TimeBaseInit_1
        MOVS     R1,#+163
        LDR.N    R0,??DataTable14  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_TimeBaseInit_1:
        LDRH     R0,[R5, #+0]
        STRH     R0,[R4, #+44]
        LDRH     R0,[R5, #+2]
        STRH     R0,[R4, #+40]
        LDRH     R0,[R4, #+0]
        ANDS     R0,R0,#0x9F
        STRH     R0,[R4, #+0]
        LDRH     R0,[R4, #+0]
        LDRH     R1,[R5, #+4]
        LDRH     R2,[R5, #+6]
        ORRS     R2,R2,R1
        ORRS     R2,R2,R0
        STRH     R2,[R4, #+0]
        POP      {R4,R5,PC}       ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_OCInit:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R1,#+0
        MOVS     R0,#+0
        LDRH     R2,[R5, #+0]
        CMP      R2,#+0
        BEQ.N    ??TIM_OCInit_0
        LDRH     R0,[R5, #+0]
        CMP      R0,#+16
        BEQ.N    ??TIM_OCInit_0
        LDRH     R0,[R5, #+0]
        CMP      R0,#+32
        BEQ.N    ??TIM_OCInit_0
        LDRH     R0,[R5, #+0]
        CMP      R0,#+48
        BEQ.N    ??TIM_OCInit_0
        LDRH     R0,[R5, #+0]
        CMP      R0,#+96
        BEQ.N    ??TIM_OCInit_0
        LDRH     R0,[R5, #+0]
        CMP      R0,#+112
        BEQ.N    ??TIM_OCInit_0
        MOVS     R1,#+192
        LDR.N    R0,??DataTable14  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_OCInit_0:
        LDRH     R0,[R5, #+2]
        CMP      R0,#+0
        BEQ.N    ??TIM_OCInit_1
        LDRH     R0,[R5, #+2]
        CMP      R0,#+1
        BEQ.N    ??TIM_OCInit_1
        LDRH     R0,[R5, #+2]
        CMP      R0,#+2
        BEQ.N    ??TIM_OCInit_1
        LDRH     R0,[R5, #+2]
        CMP      R0,#+3
        BEQ.N    ??TIM_OCInit_1
        MOVS     R1,#+193
        LDR.N    R0,??DataTable14  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_OCInit_1:
        LDRH     R0,[R5, #+6]
        CMP      R0,#+0
        BEQ.N    ??TIM_OCInit_2
        LDRH     R0,[R5, #+6]
        CMP      R0,#+2
        BEQ.N    ??TIM_OCInit_2
        MOVS     R1,#+194
        LDR.N    R0,??DataTable14  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_OCInit_2:
        LDRH     R0,[R4, #+32]
        LDRH     R1,[R5, #+2]
        CMP      R1,#+0
        BEQ.N    ??TIM_OCInit_3
        LDRH     R1,[R5, #+2]
        CMP      R1,#+1
        BNE.N    ??TIM_OCInit_4
??TIM_OCInit_3:
        LDRH     R1,[R4, #+24]
        MOVS     R3,R1
        LDRH     R1,[R5, #+2]
        MOVS     R2,#+2
        MULS     R1,R2,R1
        LDR.N    R2,??TIM_OCInit_5  ;; Tab_OCModeMask
        LDRH     R1,[R2, R1]
        ANDS     R1,R1,R3
        MOVS     R3,R0
        LDRH     R0,[R5, #+2]
        MOVS     R2,#+2
        MULS     R0,R2,R0
        LDR.N    R2,??TIM_OCInit_5+0x4  ;; Tab_PolarityMask
        LDRH     R0,[R2, R0]
        ANDS     R0,R0,R3
        LDRH     R2,[R5, #+2]
        CMP      R2,#+0
        BNE.N    ??TIM_OCInit_6
        LDRH     R2,[R4, #+32]
        LDR.N    R3,??DataTable5  ;; 0xfffe
        ANDS     R3,R3,R2
        STRH     R3,[R4, #+32]
        MOVS     R2,R1
        LDRH     R1,[R5, #+0]
        ORRS     R1,R1,R2
        LDRH     R2,[R5, #+4]
        STRH     R2,[R4, #+52]
        LDRH     R2,[R5, #+0]
        CMP      R2,#+0
        BEQ.N    ??TIM_OCInit_7
        ORRS     R0,R0,#0x1
??TIM_OCInit_7:
        MOVS     R2,R0
        LDRH     R0,[R5, #+6]
        ORRS     R0,R0,R2
        B.N      ??TIM_OCInit_8
??TIM_OCInit_6:
        LDRH     R2,[R4, #+32]
        LDR.N    R3,??DataTable6  ;; 0xffef
        ANDS     R3,R3,R2
        STRH     R3,[R4, #+32]
        LDRH     R2,[R5, #+0]
        ORRS     R1,R1,R2, LSL #+8
        LDRH     R2,[R5, #+4]
        STRH     R2,[R4, #+56]
        LDRH     R2,[R5, #+0]
        CMP      R2,#+0
        BEQ.N    ??TIM_OCInit_9
        ORRS     R0,R0,#0x10
??TIM_OCInit_9:
        LDRH     R2,[R5, #+6]
        ORRS     R0,R0,R2, LSL #+4
??TIM_OCInit_8:
        STRH     R1,[R4, #+24]
        B.N      ??TIM_OCInit_10
??TIM_OCInit_4:
        LDRH     R1,[R5, #+2]
        CMP      R1,#+2
        BEQ.N    ??TIM_OCInit_11
        LDRH     R1,[R5, #+2]
        CMP      R1,#+3
        BNE.N    ??TIM_OCInit_10
??TIM_OCInit_11:
        LDRH     R1,[R4, #+28]
        MOVS     R3,R1
        LDRH     R1,[R5, #+2]
        MOVS     R2,#+2
        MULS     R1,R2,R1
        LDR.N    R2,??TIM_OCInit_5  ;; Tab_OCModeMask
        LDRH     R1,[R2, R1]
        ANDS     R1,R1,R3
        MOVS     R3,R0
        LDRH     R0,[R5, #+2]
        MOVS     R2,#+2
        MULS     R0,R2,R0
        LDR.N    R2,??TIM_OCInit_5+0x4  ;; Tab_PolarityMask
        LDRH     R0,[R2, R0]
        ANDS     R0,R0,R3
        LDRH     R2,[R5, #+2]
        CMP      R2,#+2
        BNE.N    ??TIM_OCInit_12
        LDRH     R2,[R4, #+32]
        LDR.N    R3,??DataTable7  ;; 0xfeff
        ANDS     R3,R3,R2
        STRH     R3,[R4, #+32]
        MOVS     R2,R1
        LDRH     R1,[R5, #+0]
        ORRS     R1,R1,R2
        LDRH     R2,[R5, #+4]
        STRH     R2,[R4, #+60]
        LDRH     R2,[R5, #+0]
        CMP      R2,#+0
        BEQ.N    ??TIM_OCInit_13
        ORRS     R0,R0,#0x100
??TIM_OCInit_13:
        LDRH     R2,[R5, #+6]
        ORRS     R0,R0,R2, LSL #+8
        B.N      ??TIM_OCInit_14
??TIM_OCInit_12:
        LDRH     R2,[R4, #+32]
        LDR.N    R3,??DataTable8  ;; 0xefff
        ANDS     R3,R3,R2
        STRH     R3,[R4, #+32]
        LDRH     R2,[R5, #+0]
        ORRS     R1,R1,R2, LSL #+8
        LDRH     R2,[R5, #+4]
        STRH     R2,[R4, #+64]
        LDRH     R2,[R5, #+0]
        CMP      R2,#+0
        BEQ.N    ??TIM_OCInit_15
        ORRS     R0,R0,#0x1000
??TIM_OCInit_15:
        LDRH     R2,[R5, #+6]
        ORRS     R0,R0,R2, LSL #+12
??TIM_OCInit_14:
        STRH     R1,[R4, #+28]
??TIM_OCInit_10:
        STRH     R0,[R4, #+32]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_OCInit_5:
        DC32     Tab_OCModeMask
        DC32     Tab_PolarityMask

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable5:
        DC32     0xfffe

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable6:
        DC32     0xffef

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable7:
        DC32     0xfeff

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable8:
        DC32     0xefff

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ICInit:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        LDRH     R0,[R5, #+0]
        CMP      R0,#+7
        BEQ.N    ??TIM_ICInit_0
        LDRH     R0,[R5, #+0]
        CMP      R0,#+6
        BEQ.N    ??TIM_ICInit_0
        LDR.N    R1,??TIM_ICInit_1  ;; 0x13f
        LDR.N    R0,??DataTable14  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ICInit_0:
        LDRH     R0,[R5, #+2]
        CMP      R0,#+0
        BEQ.N    ??TIM_ICInit_2
        LDRH     R0,[R5, #+2]
        CMP      R0,#+1
        BEQ.N    ??TIM_ICInit_2
        LDRH     R0,[R5, #+2]
        CMP      R0,#+2
        BEQ.N    ??TIM_ICInit_2
        LDRH     R0,[R5, #+2]
        CMP      R0,#+3
        BEQ.N    ??TIM_ICInit_2
        MOVS     R1,#+320
        LDR.N    R0,??DataTable14  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ICInit_2:
        LDRH     R0,[R5, #+4]
        CMP      R0,#+0
        BEQ.N    ??TIM_ICInit_3
        LDRH     R0,[R5, #+4]
        CMP      R0,#+2
        BEQ.N    ??TIM_ICInit_3
        LDR.N    R1,??TIM_ICInit_1+0x4  ;; 0x141
        LDR.N    R0,??DataTable14  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ICInit_3:
        LDRH     R0,[R5, #+6]
        CMP      R0,#+1
        BEQ.N    ??TIM_ICInit_4
        LDRH     R0,[R5, #+6]
        CMP      R0,#+2
        BEQ.N    ??TIM_ICInit_4
        LDRH     R0,[R5, #+6]
        CMP      R0,#+3
        BEQ.N    ??TIM_ICInit_4
        MOVS     R1,#+322
        LDR.N    R0,??DataTable14  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ICInit_4:
        LDRH     R0,[R5, #+8]
        CMP      R0,#+0
        BEQ.N    ??TIM_ICInit_5
        LDRH     R0,[R5, #+8]
        CMP      R0,#+4
        BEQ.N    ??TIM_ICInit_5
        LDRH     R0,[R5, #+8]
        CMP      R0,#+8
        BEQ.N    ??TIM_ICInit_5
        LDRH     R0,[R5, #+8]
        CMP      R0,#+12
        BEQ.N    ??TIM_ICInit_5
        LDR.N    R1,??TIM_ICInit_1+0x8  ;; 0x143
        LDR.N    R0,??DataTable14  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ICInit_5:
        LDRB     R0,[R5, #+10]
        CMP      R0,#+16
        BCC.N    ??TIM_ICInit_6
        MOVS     R1,#+324
        LDR.N    R0,??DataTable14  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ICInit_6:
        LDRH     R0,[R5, #+0]
        CMP      R0,#+7
        BNE.N    ??TIM_ICInit_7
        LDRH     R0,[R5, #+2]
        CMP      R0,#+0
        BNE.N    ??TIM_ICInit_8
        LDRB     R3,[R5, #+10]
        LDRH     R2,[R5, #+6]
        LDRH     R1,[R5, #+4]
        MOVS     R0,R4
        BL       TI1_Config
        LDRH     R1,[R5, #+8]
        MOVS     R0,R4
        BL       TIM_SetIC1Prescaler
        B.N      ??TIM_ICInit_9
??TIM_ICInit_8:
        LDRH     R0,[R5, #+2]
        CMP      R0,#+1
        BNE.N    ??TIM_ICInit_10
        LDRB     R3,[R5, #+10]
        LDRH     R2,[R5, #+6]
        LDRH     R1,[R5, #+4]
        MOVS     R0,R4
        BL       TI2_Config
        LDRH     R1,[R5, #+8]
        MOVS     R0,R4
        BL       TIM_SetIC2Prescaler
        B.N      ??TIM_ICInit_9
??TIM_ICInit_10:
        LDRH     R0,[R5, #+2]
        CMP      R0,#+2
        BNE.N    ??TIM_ICInit_11
        LDRB     R3,[R5, #+10]
        LDRH     R2,[R5, #+6]
        LDRH     R1,[R5, #+4]
        MOVS     R0,R4
        BL       TI3_Config
        LDRH     R1,[R5, #+8]
        MOVS     R0,R4
        BL       TIM_SetIC3Prescaler
        B.N      ??TIM_ICInit_9
??TIM_ICInit_11:
        LDRB     R3,[R5, #+10]
        LDRH     R2,[R5, #+6]
        LDRH     R1,[R5, #+4]
        MOVS     R0,R4
        BL       TI4_Config
        LDRH     R1,[R5, #+8]
        MOVS     R0,R4
        BL       TIM_SetIC4Prescaler
        B.N      ??TIM_ICInit_9
??TIM_ICInit_7:
        MOVS     R1,R5
        MOVS     R0,R4
        BL       PWMI_Config
??TIM_ICInit_9:
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM_ICInit_1:
        DC32     0x13f
        DC32     0x141
        DC32     0x143

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable14:
        DC32     `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_TimeBaseStructInit:
        MOVS     R1,#+0
        STRH     R1,[R0, #+0]
        MOVS     R1,#+0
        STRH     R1,[R0, #+2]
        MOVS     R1,#+0
        STRH     R1,[R0, #+4]
        MOVS     R1,#+0
        STRH     R1,[R0, #+6]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_OCStructInit:
        MOVS     R1,#+0
        STRH     R1,[R0, #+0]
        MOVS     R1,#+0
        STRH     R1,[R0, #+2]
        MOVS     R1,#+0
        STRH     R1,[R0, #+4]
        MOVS     R1,#+0
        STRH     R1,[R0, #+6]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ICStructInit:
        MOVS     R1,#+7
        STRH     R1,[R0, #+0]
        MOVS     R1,#+0
        STRH     R1,[R0, #+2]
        MOVS     R1,#+0
        STRH     R1,[R0, #+4]
        MOVS     R1,#+1
        STRH     R1,[R0, #+6]
        MOVS     R1,#+0
        STRH     R1,[R0, #+8]
        MOVS     R1,#+0
        STRB     R1,[R0, #+10]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_Cmd:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        CMP      R5,#+0
        BEQ.N    ??TIM_Cmd_0
        CMP      R5,#+1
        BEQ.N    ??TIM_Cmd_0
        MOVS     R1,#+440
        LDR.N    R0,??DataTable29  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_Cmd_0:
        CMP      R5,#+0
        BEQ.N    ??TIM_Cmd_1
        LDRH     R0,[R4, #+0]
        ORRS     R0,R0,#0x1
        STRH     R0,[R4, #+0]
        B.N      ??TIM_Cmd_2
??TIM_Cmd_1:
        LDRH     R0,[R4, #+0]
        LDR.N    R1,??TIM_Cmd_3   ;; 0x3fe
        ANDS     R1,R1,R0
        STRH     R1,[R4, #+0]
??TIM_Cmd_2:
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_Cmd_3:
        DC32     0x3fe

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ITConfig:
        PUSH     {R4-R6,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R6,R2
        LDR.N    R0,??DataTable16  ;; 0xffa0
        TST      R5,R0
        BNE.N    ??TIM_ITConfig_0
        CMP      R5,#+0
        BNE.N    ??TIM_ITConfig_1
??TIM_ITConfig_0:
        LDR.N    R1,??TIM_ITConfig_2  ;; 0x1db
        LDR.N    R0,??DataTable29  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ITConfig_1:
        CMP      R6,#+0
        BEQ.N    ??TIM_ITConfig_3
        CMP      R6,#+1
        BEQ.N    ??TIM_ITConfig_3
        MOVS     R1,#+476
        LDR.N    R0,??DataTable29  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ITConfig_3:
        CMP      R6,#+0
        BEQ.N    ??TIM_ITConfig_4
        LDRH     R0,[R4, #+12]
        ORRS     R5,R5,R0
        STRH     R5,[R4, #+12]
        B.N      ??TIM_ITConfig_5
??TIM_ITConfig_4:
        LDRH     R0,[R4, #+12]
        BICS     R0,R0,R5
        STRH     R0,[R4, #+12]
??TIM_ITConfig_5:
        POP      {R4-R6,PC}       ;; return
        DATA
??TIM_ITConfig_2:
        DC32     0x1db

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable16:
        DC32     0xffa0

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_DMAConfig:
        PUSH     {R4-R6,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R6,R2
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_DMAConfig_0
        CMP      R5,#+1
        BEQ.N    ??TIM_DMAConfig_0
        CMP      R5,#+2
        BEQ.N    ??TIM_DMAConfig_0
        CMP      R5,#+3
        BEQ.N    ??TIM_DMAConfig_0
        CMP      R5,#+4
        BEQ.N    ??TIM_DMAConfig_0
        CMP      R5,#+5
        BEQ.N    ??TIM_DMAConfig_0
        CMP      R5,#+6
        BEQ.N    ??TIM_DMAConfig_0
        CMP      R5,#+7
        BEQ.N    ??TIM_DMAConfig_0
        CMP      R5,#+8
        BEQ.N    ??TIM_DMAConfig_0
        CMP      R5,#+9
        BEQ.N    ??TIM_DMAConfig_0
        CMP      R5,#+10
        BEQ.N    ??TIM_DMAConfig_0
        CMP      R5,#+11
        BEQ.N    ??TIM_DMAConfig_0
        CMP      R5,#+13
        BEQ.N    ??TIM_DMAConfig_0
        CMP      R5,#+14
        BEQ.N    ??TIM_DMAConfig_0
        CMP      R5,#+15
        BEQ.N    ??TIM_DMAConfig_0
        CMP      R5,#+16
        BEQ.N    ??TIM_DMAConfig_0
        CMP      R5,#+18
        BEQ.N    ??TIM_DMAConfig_0
        LDR.N    R1,??TIM_DMAConfig_1  ;; 0x201
        LDR.N    R0,??DataTable29  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_DMAConfig_0:
        CMP      R6,#+0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+256
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+512
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+768
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+1024
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+1280
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+1536
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+1792
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+2048
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+2304
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+2560
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+2816
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+3072
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+3328
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+3584
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+3840
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+4096
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        MOVS     R0,#+4352
        CMP      R6,R0
        BEQ.N    ??TIM_DMAConfig_2
        LDR.N    R1,??TIM_DMAConfig_1+0x4  ;; 0x202
        LDR.N    R0,??DataTable29  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_DMAConfig_2:
        LDRH     R0,[R4, #+72]
        MOVS     R1,#+0
        MOVS     R0,R1
        ORRS     R6,R6,R5
        ORRS     R6,R6,R0
        MOVS     R0,R6
        ADDS     R4,R4,#+72
        STRH     R0,[R4, #+0]
        POP      {R4-R6,PC}       ;; return
        Nop      
        DATA
??TIM_DMAConfig_1:
        DC32     0x201
        DC32     0x202

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_DMACmd:
        PUSH     {R4-R6,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R6,R2
        MOVS     R0,#+0
        LDR.N    R1,??TIM_DMACmd_0  ;; 0xa0ff
        TST      R5,R1
        BNE.N    ??TIM_DMACmd_1
        CMP      R5,#+0
        BNE.N    ??TIM_DMACmd_2
??TIM_DMACmd_1:
        MOVS     R1,#+548
        LDR.N    R0,??DataTable29  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_DMACmd_2:
        CMP      R6,#+0
        BEQ.N    ??TIM_DMACmd_3
        CMP      R6,#+1
        BEQ.N    ??TIM_DMACmd_3
        LDR.N    R1,??TIM_DMACmd_0+0x4  ;; 0x225
        LDR.N    R0,??DataTable29  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_DMACmd_3:
        LDRH     R0,[R4, #+12]
        CMP      R6,#+0
        BEQ.N    ??TIM_DMACmd_4
        ORRS     R5,R5,R0
        MOVS     R0,R5
        B.N      ??TIM_DMACmd_5
??TIM_DMACmd_4:
        MOVS     R1,R0
        MVNS     R0,R5
        LSLS     R0,R0,#+16       ;; ZeroExtS R0,R0,#+16,#+16
        LSRS     R0,R0,#+16
        ANDS     R0,R0,R1
??TIM_DMACmd_5:
        STRH     R0,[R4, #+12]
        POP      {R4-R6,PC}       ;; return
        DATA
??TIM_DMACmd_0:
        DC32     0xa0ff
        DC32     0x225

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_InternalClockConfig:
        LDRH     R1,[R0, #+8]
        LDR.N    R2,??DataTable30  ;; 0xfff0
        ANDS     R2,R2,R1
        STRH     R2,[R0, #+8]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ITRxExternalClockConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        CMP      R5,#+0
        BEQ.N    ??TIM_ITRxExternalClockConfig_0
        CMP      R5,#+16
        BEQ.N    ??TIM_ITRxExternalClockConfig_0
        CMP      R5,#+32
        BEQ.N    ??TIM_ITRxExternalClockConfig_0
        CMP      R5,#+48
        BEQ.N    ??TIM_ITRxExternalClockConfig_0
        LDR.N    R1,??TIM_ITRxExternalClockConfig_1  ;; 0x252
        LDR.N    R0,??DataTable29  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ITRxExternalClockConfig_0:
        MOVS     R1,R5
        MOVS     R0,R4
        BL       TIM_SelectInputTrigger
        LDRH     R0,[R4, #+8]
        ORRS     R0,R0,#0x7
        STRH     R0,[R4, #+8]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_ITRxExternalClockConfig_1:
        DC32     0x252

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_TIxExternalClockConfig:
        PUSH     {R4-R7,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R6,R2
        MOVS     R7,R3
        CMP      R5,#+64
        BEQ.N    ??TIM_TIxExternalClockConfig_0
        CMP      R5,#+80
        BEQ.N    ??TIM_TIxExternalClockConfig_0
        CMP      R5,#+96
        BEQ.N    ??TIM_TIxExternalClockConfig_0
        MOVS     R1,#+624
        LDR.N    R0,??DataTable29  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_TIxExternalClockConfig_0:
        CMP      R6,#+0
        BEQ.N    ??TIM_TIxExternalClockConfig_1
        CMP      R6,#+2
        BEQ.N    ??TIM_TIxExternalClockConfig_1
        LDR.N    R1,??TIM_TIxExternalClockConfig_2  ;; 0x271
        LDR.N    R0,??DataTable29  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_TIxExternalClockConfig_1:
        CMP      R7,#+16
        BCC.N    ??TIM_TIxExternalClockConfig_3
        LDR.N    R1,??TIM_TIxExternalClockConfig_2+0x4  ;; 0x272
        LDR.N    R0,??DataTable29  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_TIxExternalClockConfig_3:
        CMP      R5,#+96
        BNE.N    ??TIM_TIxExternalClockConfig_4
        MOVS     R3,R7
        MOVS     R2,#+1
        MOVS     R1,R6
        MOVS     R0,R4
        BL       TI2_Config
        B.N      ??TIM_TIxExternalClockConfig_5
??TIM_TIxExternalClockConfig_4:
        MOVS     R3,R7
        MOVS     R2,#+1
        MOVS     R1,R6
        MOVS     R0,R4
        BL       TI1_Config
??TIM_TIxExternalClockConfig_5:
        MOVS     R1,R5
        MOVS     R0,R4
        BL       TIM_SelectInputTrigger
        LDRH     R0,[R4, #+8]
        ORRS     R0,R0,#0x7
        STRH     R0,[R4, #+8]
        POP      {R4-R7,PC}       ;; return
        DATA
??TIM_TIxExternalClockConfig_2:
        DC32     0x271
        DC32     0x272

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ETRClockMode1Config:
        PUSH     {R4-R7,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R6,R2
        MOVS     R7,R3
        CMP      R5,#+0
        BEQ.N    ??TIM_ETRClockMode1Config_0
        MOVS     R0,#+4096
        CMP      R5,R0
        BEQ.N    ??TIM_ETRClockMode1Config_0
        MOVS     R0,#+8192
        CMP      R5,R0
        BEQ.N    ??TIM_ETRClockMode1Config_0
        MOVS     R0,#+12288
        CMP      R5,R0
        BEQ.N    ??TIM_ETRClockMode1Config_0
        MOVS     R1,#+668
        LDR.N    R0,??DataTable29  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ETRClockMode1Config_0:
        MOVS     R0,#+32768
        CMP      R6,R0
        BEQ.N    ??TIM_ETRClockMode1Config_1
        CMP      R6,#+0
        BEQ.N    ??TIM_ETRClockMode1Config_1
        LDR.N    R1,??TIM_ETRClockMode1Config_2  ;; 0x29d
        LDR.N    R0,??DataTable29  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ETRClockMode1Config_1:
        MOVS     R3,R7
        MOVS     R2,R6
        MOVS     R1,R5
        MOVS     R0,R4
        BL       TIM_ETRConfig
        LDRH     R0,[R4, #+8]
        LDR.N    R1,??DataTable30  ;; 0xfff0
        ANDS     R1,R1,R0
        STRH     R1,[R4, #+8]
        LDRH     R0,[R4, #+8]
        ORRS     R0,R0,#0x7
        STRH     R0,[R4, #+8]
        LDRH     R0,[R4, #+8]
        LDR.N    R1,??DataTable35  ;; 0xff87
        ANDS     R1,R1,R0
        STRH     R1,[R4, #+8]
        LDRH     R0,[R4, #+8]
        ORRS     R0,R0,#0x70
        STRH     R0,[R4, #+8]
        POP      {R4-R7,PC}       ;; return
        Nop      
        DATA
??TIM_ETRClockMode1Config_2:
        DC32     0x29d

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable29:
        DC32     `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable30:
        DC32     0xfff0

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ETRClockMode2Config:
        PUSH     {R4-R7,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R6,R2
        MOVS     R7,R3
        CMP      R5,#+0
        BEQ.N    ??TIM_ETRClockMode2Config_0
        MOVS     R0,#+4096
        CMP      R5,R0
        BEQ.N    ??TIM_ETRClockMode2Config_0
        MOVS     R0,#+8192
        CMP      R5,R0
        BEQ.N    ??TIM_ETRClockMode2Config_0
        MOVS     R0,#+12288
        CMP      R5,R0
        BEQ.N    ??TIM_ETRClockMode2Config_0
        LDR.N    R1,??TIM_ETRClockMode2Config_1  ;; 0x2c2
        LDR.N    R0,??DataTable56  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ETRClockMode2Config_0:
        MOVS     R0,#+32768
        CMP      R6,R0
        BEQ.N    ??TIM_ETRClockMode2Config_2
        CMP      R6,#+0
        BEQ.N    ??TIM_ETRClockMode2Config_2
        LDR.N    R1,??TIM_ETRClockMode2Config_1+0x4  ;; 0x2c3
        LDR.N    R0,??DataTable56  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ETRClockMode2Config_2:
        MOVS     R3,R7
        MOVS     R2,R6
        MOVS     R1,R5
        MOVS     R0,R4
        BL       TIM_ETRConfig
        LDRH     R0,[R4, #+8]
        ORRS     R0,R0,#0x4000
        STRH     R0,[R4, #+8]
        POP      {R4-R7,PC}       ;; return
        DATA
??TIM_ETRClockMode2Config_1:
        DC32     0x2c2
        DC32     0x2c3

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ETRConfig:
        PUSH     {R4,R5}
        MOVS     R4,#+0
        LDRH     R5,[R0, #+8]
        MOVS     R4,R5
        ANDS     R4,R4,#0xF7
        MOVS     R5,R4
        ORRS     R2,R2,R1
        LSLS     R4,R3,#+8
        LSLS     R4,R4,#+16       ;; ZeroExtS R4,R4,#+16,#+16
        LSRS     R4,R4,#+16
        ORRS     R4,R4,R2
        ORRS     R4,R4,R5
        STRH     R4,[R0, #+8]
        POP      {R4,R5}
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SelectInputTrigger:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_SelectInputTrigger_0
        CMP      R5,#+16
        BEQ.N    ??TIM_SelectInputTrigger_0
        CMP      R5,#+32
        BEQ.N    ??TIM_SelectInputTrigger_0
        CMP      R5,#+48
        BEQ.N    ??TIM_SelectInputTrigger_0
        CMP      R5,#+64
        BEQ.N    ??TIM_SelectInputTrigger_0
        CMP      R5,#+80
        BEQ.N    ??TIM_SelectInputTrigger_0
        CMP      R5,#+96
        BEQ.N    ??TIM_SelectInputTrigger_0
        CMP      R5,#+112
        BEQ.N    ??TIM_SelectInputTrigger_0
        LDR.N    R1,??TIM_SelectInputTrigger_1  ;; 0x303
        LDR.N    R0,??DataTable56  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_SelectInputTrigger_0:
        LDRH     R0,[R4, #+8]
        MOVS     R1,R0
        LDR.N    R0,??DataTable35  ;; 0xff87
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+8]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_SelectInputTrigger_1:
        DC32     0x303

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable35:
        DC32     0xff87

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_PrescalerConfig:
        PUSH     {R4-R6,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R6,R2
        CMP      R6,#+0
        BEQ.N    ??TIM_PrescalerConfig_0
        CMP      R6,#+1
        BEQ.N    ??TIM_PrescalerConfig_0
        LDR.N    R1,??TIM_PrescalerConfig_1  ;; 0x31f
        LDR.N    R0,??DataTable56  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_PrescalerConfig_0:
        STRH     R5,[R4, #+40]
        CMP      R6,#+1
        BNE.N    ??TIM_PrescalerConfig_2
        LDRH     R0,[R4, #+20]
        ORRS     R0,R0,#0x1
        STRH     R0,[R4, #+20]
        B.N      ??TIM_PrescalerConfig_3
??TIM_PrescalerConfig_2:
        LDRH     R0,[R4, #+20]
        MOVS     R1,#+1
        ANDS     R1,R1,R0
        STRH     R1,[R4, #+20]
??TIM_PrescalerConfig_3:
        POP      {R4-R6,PC}       ;; return
        Nop      
        DATA
??TIM_PrescalerConfig_1:
        DC32     0x31f

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_CounterModeConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_CounterModeConfig_0
        CMP      R5,#+16
        BEQ.N    ??TIM_CounterModeConfig_0
        CMP      R5,#+32
        BEQ.N    ??TIM_CounterModeConfig_0
        CMP      R5,#+64
        BEQ.N    ??TIM_CounterModeConfig_0
        CMP      R5,#+96
        BEQ.N    ??TIM_CounterModeConfig_0
        LDR.N    R1,??TIM_CounterModeConfig_1  ;; 0x342
        LDR.N    R0,??DataTable56  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_CounterModeConfig_0:
        LDRH     R0,[R4, #+0]
        MOVS     R1,R0
        LDR.N    R0,??DataTable43  ;; 0x39f
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+0]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_CounterModeConfig_1:
        DC32     0x342

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ForcedOC1Config:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+80
        BEQ.N    ??TIM_ForcedOC1Config_0
        CMP      R5,#+64
        BEQ.N    ??TIM_ForcedOC1Config_0
        LDR.N    R1,??TIM_ForcedOC1Config_1  ;; 0x361
        LDR.N    R0,??DataTable56  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ForcedOC1Config_0:
        LDRH     R0,[R4, #+24]
        MOVS     R1,R0
        LDR.N    R0,??DataTable45  ;; 0x7f0f
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+24]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_ForcedOC1Config_1:
        DC32     0x361

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ForcedOC2Config:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+80
        BEQ.N    ??TIM_ForcedOC2Config_0
        CMP      R5,#+64
        BEQ.N    ??TIM_ForcedOC2Config_0
        MOVS     R1,#+896
        LDR.N    R0,??DataTable56  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ForcedOC2Config_0:
        LDRH     R0,[R4, #+24]
        MOVS     R1,R0
        LDR.N    R0,??DataTable47  ;; 0xf7f
        ANDS     R0,R0,R1
        MOVS     R1,R0
        LSLS     R0,R5,#+8
        LSLS     R0,R0,#+16       ;; ZeroExtS R0,R0,#+16,#+16
        LSRS     R0,R0,#+16
        ORRS     R0,R0,R1
        STRH     R0,[R4, #+24]
        POP      {R4,R5,PC}       ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ForcedOC3Config:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+80
        BEQ.N    ??TIM_ForcedOC3Config_0
        CMP      R5,#+64
        BEQ.N    ??TIM_ForcedOC3Config_0
        LDR.N    R1,??DataTable43  ;; 0x39f
        LDR.N    R0,??DataTable56  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ForcedOC3Config_0:
        LDRH     R0,[R4, #+28]
        MOVS     R1,R0
        LDR.N    R0,??DataTable45  ;; 0x7f0f
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+28]
        POP      {R4,R5,PC}       ;; return

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable43:
        DC32     0x39f

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable45:
        DC32     0x7f0f

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ForcedOC4Config:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+80
        BEQ.N    ??TIM_ForcedOC4Config_0
        CMP      R5,#+64
        BEQ.N    ??TIM_ForcedOC4Config_0
        LDR.N    R1,??TIM_ForcedOC4Config_1  ;; 0x3be
        LDR.N    R0,??DataTable56  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ForcedOC4Config_0:
        LDRH     R0,[R4, #+28]
        MOVS     R1,R0
        LDR.N    R0,??DataTable47  ;; 0xf7f
        ANDS     R0,R0,R1
        MOVS     R1,R0
        LSLS     R0,R5,#+8
        LSLS     R0,R0,#+16       ;; ZeroExtS R0,R0,#+16,#+16
        LSRS     R0,R0,#+16
        ORRS     R0,R0,R1
        STRH     R0,[R4, #+28]
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM_ForcedOC4Config_1:
        DC32     0x3be

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable47:
        DC32     0xf7f

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ARRPreloadConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_ARRPreloadConfig_0
        CMP      R5,#+1
        BEQ.N    ??TIM_ARRPreloadConfig_0
        LDR.N    R1,??TIM_ARRPreloadConfig_1  ;; 0x3d9
        LDR.N    R0,??DataTable56  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ARRPreloadConfig_0:
        LDRH     R0,[R4, #+0]
        CMP      R5,#+0
        BEQ.N    ??TIM_ARRPreloadConfig_2
        ORRS     R0,R0,#0x80
        B.N      ??TIM_ARRPreloadConfig_3
??TIM_ARRPreloadConfig_2:
        MOVS     R1,R0
        LDR.N    R0,??TIM_ARRPreloadConfig_1+0x4  ;; 0x37f
        ANDS     R0,R0,R1
??TIM_ARRPreloadConfig_3:
        STRH     R0,[R4, #+0]
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM_ARRPreloadConfig_1:
        DC32     0x3d9
        DC32     0x37f

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SelectCCDMA:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_SelectCCDMA_0
        CMP      R5,#+1
        BEQ.N    ??TIM_SelectCCDMA_0
        LDR.N    R1,??TIM_SelectCCDMA_1  ;; 0x3f9
        LDR.N    R0,??DataTable56  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_SelectCCDMA_0:
        LDRH     R0,[R4, #+4]
        CMP      R5,#+0
        BEQ.N    ??TIM_SelectCCDMA_2
        ORRS     R0,R0,#0x8
        B.N      ??TIM_SelectCCDMA_3
??TIM_SelectCCDMA_2:
        LSLS     R0,R0,#+29       ;; ZeroExtS R0,R0,#+29,#+29
        LSRS     R0,R0,#+29
??TIM_SelectCCDMA_3:
        STRH     R0,[R4, #+4]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_SelectCCDMA_1:
        DC32     0x3f9

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_OC1PreloadConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+8
        BEQ.N    ??TIM_OC1PreloadConfig_0
        CMP      R5,#+0
        BEQ.N    ??TIM_OC1PreloadConfig_0
        LDR.N    R1,??TIM_OC1PreloadConfig_1  ;; 0x41c
        LDR.N    R0,??DataTable56  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_OC1PreloadConfig_0:
        LDRH     R0,[R4, #+24]
        MOVS     R1,R0
        LDR.N    R0,??DataTable55  ;; 0x7f77
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+24]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_OC1PreloadConfig_1:
        DC32     0x41c

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_OC2PreloadConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+8
        BEQ.N    ??TIM_OC2PreloadConfig_0
        CMP      R5,#+0
        BEQ.N    ??TIM_OC2PreloadConfig_0
        LDR.N    R1,??TIM_OC2PreloadConfig_1  ;; 0x43a
        LDR.N    R0,??DataTable56  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_OC2PreloadConfig_0:
        LDRH     R0,[R4, #+24]
        MOVS     R1,R0
        LDR.N    R0,??DataTable57  ;; 0x777f
        ANDS     R0,R0,R1
        MOVS     R1,R0
        LSLS     R0,R5,#+8
        LSLS     R0,R0,#+16       ;; ZeroExtS R0,R0,#+16,#+16
        LSRS     R0,R0,#+16
        ORRS     R0,R0,R1
        STRH     R0,[R4, #+24]
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM_OC2PreloadConfig_1:
        DC32     0x43a

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_OC3PreloadConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+8
        BEQ.N    ??TIM_OC3PreloadConfig_0
        CMP      R5,#+0
        BEQ.N    ??TIM_OC3PreloadConfig_0
        MOVS     R1,#+1112
        LDR.N    R0,??DataTable56  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_OC3PreloadConfig_0:
        LDRH     R0,[R4, #+28]
        MOVS     R1,R0
        LDR.N    R0,??DataTable55  ;; 0x7f77
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+28]
        POP      {R4,R5,PC}       ;; return

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable55:
        DC32     0x7f77

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_OC4PreloadConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+8
        BEQ.N    ??TIM_OC4PreloadConfig_0
        CMP      R5,#+0
        BEQ.N    ??TIM_OC4PreloadConfig_0
        LDR.N    R1,??TIM_OC4PreloadConfig_1  ;; 0x476
        LDR.N    R0,??DataTable56  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_OC4PreloadConfig_0:
        LDRH     R0,[R4, #+28]
        MOVS     R1,R0
        LDR.N    R0,??DataTable57  ;; 0x777f
        ANDS     R0,R0,R1
        MOVS     R1,R0
        LSLS     R0,R5,#+8
        LSLS     R0,R0,#+16       ;; ZeroExtS R0,R0,#+16,#+16
        LSRS     R0,R0,#+16
        ORRS     R0,R0,R1
        STRH     R0,[R4, #+28]
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM_OC4PreloadConfig_1:
        DC32     0x476

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable56:
        DC32     `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable57:
        DC32     0x777f

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_OC1FastConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+4
        BEQ.N    ??TIM_OC1FastConfig_0
        CMP      R5,#+0
        BEQ.N    ??TIM_OC1FastConfig_0
        LDR.N    R1,??TIM_OC1FastConfig_1  ;; 0x493
        LDR.N    R0,??DataTable81  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_OC1FastConfig_0:
        LDRH     R0,[R4, #+24]
        MOVS     R1,R0
        LDR.N    R0,??DataTable63  ;; 0x7f7b
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+24]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_OC1FastConfig_1:
        DC32     0x493

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_OC2FastConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+4
        BEQ.N    ??TIM_OC2FastConfig_0
        CMP      R5,#+0
        BEQ.N    ??TIM_OC2FastConfig_0
        MOVS     R1,#+1200
        LDR.N    R0,??DataTable81  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_OC2FastConfig_0:
        LDRH     R0,[R4, #+24]
        MOVS     R1,R0
        LDR.N    R0,??DataTable65  ;; 0x7b7f
        ANDS     R0,R0,R1
        MOVS     R1,R0
        LSLS     R0,R5,#+8
        LSLS     R0,R0,#+16       ;; ZeroExtS R0,R0,#+16,#+16
        LSRS     R0,R0,#+16
        ORRS     R0,R0,R1
        STRH     R0,[R4, #+24]
        POP      {R4,R5,PC}       ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_OC3FastConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+4
        BEQ.N    ??TIM_OC3FastConfig_0
        CMP      R5,#+0
        BEQ.N    ??TIM_OC3FastConfig_0
        LDR.N    R1,??TIM_OC3FastConfig_1  ;; 0x4cd
        LDR.N    R0,??DataTable81  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_OC3FastConfig_0:
        LDRH     R0,[R4, #+28]
        MOVS     R1,R0
        LDR.N    R0,??DataTable63  ;; 0x7f7b
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+28]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_OC3FastConfig_1:
        DC32     0x4cd

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable63:
        DC32     0x7f7b

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_OC4FastConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+4
        BEQ.N    ??TIM_OC4FastConfig_0
        CMP      R5,#+0
        BEQ.N    ??TIM_OC4FastConfig_0
        LDR.N    R1,??TIM_OC4FastConfig_1  ;; 0x4ea
        LDR.N    R0,??DataTable81  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_OC4FastConfig_0:
        LDRH     R0,[R4, #+28]
        MOVS     R1,R0
        LDR.N    R0,??DataTable65  ;; 0x7b7f
        ANDS     R0,R0,R1
        MOVS     R1,R0
        LSLS     R0,R5,#+8
        LSLS     R0,R0,#+16       ;; ZeroExtS R0,R0,#+16,#+16
        LSRS     R0,R0,#+16
        ORRS     R0,R0,R1
        STRH     R0,[R4, #+28]
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM_OC4FastConfig_1:
        DC32     0x4ea

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable65:
        DC32     0x7b7f

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ClearOC1Ref:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+128
        BEQ.N    ??TIM_ClearOC1Ref_0
        CMP      R5,#+0
        BEQ.N    ??TIM_ClearOC1Ref_0
        LDR.N    R1,??TIM_ClearOC1Ref_1  ;; 0x507
        LDR.N    R0,??DataTable81  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ClearOC1Ref_0:
        LDRH     R0,[R4, #+24]
        MOVS     R1,R0
        LDR.N    R0,??DataTable70  ;; 0xff7f
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+24]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_ClearOC1Ref_1:
        DC32     0x507

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ClearOC2Ref:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+128
        BEQ.N    ??TIM_ClearOC2Ref_0
        CMP      R5,#+0
        BEQ.N    ??TIM_ClearOC2Ref_0
        LDR.N    R1,??TIM_ClearOC2Ref_1  ;; 0x524
        LDR.N    R0,??DataTable81  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ClearOC2Ref_0:
        LDRH     R0,[R4, #+24]
        LSLS     R0,R0,#+17       ;; ZeroExtS R0,R0,#+17,#+17
        LSRS     R0,R0,#+17
        MOVS     R1,R0
        LSLS     R0,R5,#+8
        LSLS     R0,R0,#+16       ;; ZeroExtS R0,R0,#+16,#+16
        LSRS     R0,R0,#+16
        ORRS     R0,R0,R1
        STRH     R0,[R4, #+24]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_ClearOC2Ref_1:
        DC32     0x524

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ClearOC3Ref:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+128
        BEQ.N    ??TIM_ClearOC3Ref_0
        CMP      R5,#+0
        BEQ.N    ??TIM_ClearOC3Ref_0
        LDR.N    R1,??TIM_ClearOC3Ref_1  ;; 0x541
        LDR.N    R0,??DataTable81  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ClearOC3Ref_0:
        LDRH     R0,[R4, #+28]
        MOVS     R1,R0
        LDR.N    R0,??DataTable70  ;; 0xff7f
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+28]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_ClearOC3Ref_1:
        DC32     0x541

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable70:
        DC32     0xff7f

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ClearOC4Ref:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+128
        BEQ.N    ??TIM_ClearOC4Ref_0
        CMP      R5,#+0
        BEQ.N    ??TIM_ClearOC4Ref_0
        LDR.N    R1,??TIM_ClearOC4Ref_1  ;; 0x55e
        LDR.N    R0,??DataTable81  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ClearOC4Ref_0:
        LDRH     R0,[R4, #+28]
        LSLS     R0,R0,#+17       ;; ZeroExtS R0,R0,#+17,#+17
        LSRS     R0,R0,#+17
        MOVS     R1,R0
        LSLS     R0,R5,#+8
        LSLS     R0,R0,#+16       ;; ZeroExtS R0,R0,#+16,#+16
        LSRS     R0,R0,#+16
        ORRS     R0,R0,R1
        STRH     R0,[R4, #+28]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_ClearOC4Ref_1:
        DC32     0x55e

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_UpdateDisableConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_UpdateDisableConfig_0
        CMP      R5,#+1
        BEQ.N    ??TIM_UpdateDisableConfig_0
        LDR.N    R1,??TIM_UpdateDisableConfig_1  ;; 0x579
        LDR.N    R0,??DataTable81  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_UpdateDisableConfig_0:
        LDRH     R0,[R4, #+0]
        CMP      R5,#+0
        BEQ.N    ??TIM_UpdateDisableConfig_2
        ORRS     R0,R0,#0x2
        B.N      ??TIM_UpdateDisableConfig_3
??TIM_UpdateDisableConfig_2:
        MOVS     R1,R0
        LDR.N    R0,??TIM_UpdateDisableConfig_1+0x4  ;; 0x3fd
        ANDS     R0,R0,R1
??TIM_UpdateDisableConfig_3:
        STRH     R0,[R4, #+0]
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM_UpdateDisableConfig_1:
        DC32     0x579
        DC32     0x3fd

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_EncoderInterfaceConfig:
        PUSH     {R4-R7,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R6,R2
        MOVS     R7,R3
        MOVS     R1,#+0
        MOVS     R2,#+0
        MOVS     R0,#+0
        CMP      R5,#+1
        BEQ.N    ??TIM_EncoderInterfaceConfig_0
        CMP      R5,#+2
        BEQ.N    ??TIM_EncoderInterfaceConfig_0
        CMP      R5,#+3
        BEQ.N    ??TIM_EncoderInterfaceConfig_0
        LDR.N    R1,??TIM_EncoderInterfaceConfig_1  ;; 0x5aa
        LDR.N    R0,??DataTable81  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_EncoderInterfaceConfig_0:
        CMP      R6,#+0
        BEQ.N    ??TIM_EncoderInterfaceConfig_2
        CMP      R6,#+2
        BEQ.N    ??TIM_EncoderInterfaceConfig_2
        LDR.N    R1,??TIM_EncoderInterfaceConfig_1+0x4  ;; 0x5ab
        LDR.N    R0,??DataTable81  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_EncoderInterfaceConfig_2:
        CMP      R7,#+0
        BEQ.N    ??TIM_EncoderInterfaceConfig_3
        CMP      R7,#+2
        BEQ.N    ??TIM_EncoderInterfaceConfig_3
        LDR.N    R1,??TIM_EncoderInterfaceConfig_1+0x8  ;; 0x5ac
        LDR.N    R0,??DataTable81  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_EncoderInterfaceConfig_3:
        LDRH     R1,[R4, #+8]
        LDRH     R2,[R4, #+24]
        LDRH     R0,[R4, #+32]
        MOVS     R3,R1
        LDR.N    R1,??DataTable88  ;; 0xfff0
        ANDS     R1,R1,R3
        ORRS     R5,R5,R1
        MOVS     R1,R5
        MOVS     R3,R2
        LDR.N    R2,??TIM_EncoderInterfaceConfig_1+0xC  ;; 0x7c7c
        ANDS     R2,R2,R3
        MOVS     R3,R2
        LDR.N    R2,??TIM_EncoderInterfaceConfig_1+0x10  ;; 0x101
        ORRS     R2,R2,R3
        MOVS     R3,R0
        LDR.N    R0,??TIM_EncoderInterfaceConfig_1+0x14  ;; 0xffdd
        ANDS     R0,R0,R3
        MOVS     R3,R0
        LSLS     R0,R7,#+4
        LSLS     R0,R0,#+16       ;; ZeroExtS R0,R0,#+16,#+16
        LSRS     R0,R0,#+16
        ORRS     R0,R0,R6
        ORRS     R0,R0,R3
        STRH     R1,[R4, #+8]
        STRH     R2,[R4, #+24]
        STRH     R0,[R4, #+32]
        POP      {R4-R7,PC}       ;; return
        Nop      
        DATA
??TIM_EncoderInterfaceConfig_1:
        DC32     0x5aa
        DC32     0x5ab
        DC32     0x5ac
        DC32     0x7c7c
        DC32     0x101
        DC32     0xffdd

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_GenerateEvent:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        LDR.N    R0,??DataTable77  ;; 0xffa0
        TST      R5,R0
        BNE.N    ??TIM_GenerateEvent_0
        CMP      R5,#+0
        BNE.N    ??TIM_GenerateEvent_1
??TIM_GenerateEvent_0:
        LDR.N    R1,??TIM_GenerateEvent_2  ;; 0x5d7
        LDR.N    R0,??DataTable81  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_GenerateEvent_1:
        LDRH     R0,[R4, #+20]
        ORRS     R5,R5,R0
        STRH     R5,[R4, #+20]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_GenerateEvent_2:
        DC32     0x5d7

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable77:
        DC32     0xffa0

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_OC1PolarityConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_OC1PolarityConfig_0
        CMP      R5,#+2
        BEQ.N    ??TIM_OC1PolarityConfig_0
        LDR.N    R1,??TIM_OC1PolarityConfig_1  ;; 0x5ed
        LDR.N    R0,??DataTable81  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_OC1PolarityConfig_0:
        LDRH     R0,[R4, #+32]
        MOVS     R1,R0
        LDR.N    R0,??TIM_OC1PolarityConfig_1+0x4  ;; 0xfffd
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+32]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_OC1PolarityConfig_1:
        DC32     0x5ed
        DC32     0xfffd

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_OC2PolarityConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_OC2PolarityConfig_0
        CMP      R5,#+2
        BEQ.N    ??TIM_OC2PolarityConfig_0
        MOVS     R1,#+1544
        LDR.N    R0,??DataTable81  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_OC2PolarityConfig_0:
        LDRH     R0,[R4, #+32]
        MOVS     R1,R0
        LDR.N    R0,??TIM_OC2PolarityConfig_1  ;; 0xffdf
        ANDS     R0,R0,R1
        MOVS     R1,R0
        LSLS     R0,R5,#+4
        LSLS     R0,R0,#+16       ;; ZeroExtS R0,R0,#+16,#+16
        LSRS     R0,R0,#+16
        ORRS     R0,R0,R1
        STRH     R0,[R4, #+32]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_OC2PolarityConfig_1:
        DC32     0xffdf

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_OC3PolarityConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_OC3PolarityConfig_0
        CMP      R5,#+2
        BEQ.N    ??TIM_OC3PolarityConfig_0
        LDR.N    R1,??TIM_OC3PolarityConfig_1  ;; 0x623
        LDR.N    R0,??DataTable81  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_OC3PolarityConfig_0:
        LDRH     R0,[R4, #+32]
        MOVS     R1,R0
        LDR.N    R0,??TIM_OC3PolarityConfig_1+0x4  ;; 0xfdff
        ANDS     R0,R0,R1
        MOVS     R1,R0
        LSLS     R0,R5,#+8
        LSLS     R0,R0,#+16       ;; ZeroExtS R0,R0,#+16,#+16
        LSRS     R0,R0,#+16
        ORRS     R0,R0,R1
        STRH     R0,[R4, #+32]
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM_OC3PolarityConfig_1:
        DC32     0x623
        DC32     0xfdff

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable81:
        DC32     `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_OC4PolarityConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_OC4PolarityConfig_0
        CMP      R5,#+2
        BEQ.N    ??TIM_OC4PolarityConfig_0
        LDR.N    R1,??TIM_OC4PolarityConfig_1  ;; 0x63e
        LDR.N    R0,??DataTable98  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_OC4PolarityConfig_0:
        LDRH     R0,[R4, #+32]
        MOVS     R1,R0
        LDR.N    R0,??TIM_OC4PolarityConfig_1+0x4  ;; 0xdfff
        ANDS     R0,R0,R1
        MOVS     R1,R0
        LSLS     R0,R5,#+12
        LSLS     R0,R0,#+16       ;; ZeroExtS R0,R0,#+16,#+16
        LSRS     R0,R0,#+16
        ORRS     R0,R0,R1
        STRH     R0,[R4, #+32]
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM_OC4PolarityConfig_1:
        DC32     0x63e
        DC32     0xdfff

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_UpdateRequestConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_UpdateRequestConfig_0
        CMP      R5,#+1
        BEQ.N    ??TIM_UpdateRequestConfig_0
        LDR.N    R1,??TIM_UpdateRequestConfig_1  ;; 0x659
        LDR.N    R0,??DataTable98  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_UpdateRequestConfig_0:
        LDRH     R0,[R4, #+0]
        CMP      R5,#+1
        BNE.N    ??TIM_UpdateRequestConfig_2
        ORRS     R0,R0,#0x4
        B.N      ??TIM_UpdateRequestConfig_3
??TIM_UpdateRequestConfig_2:
        MOVS     R1,R0
        LDR.N    R0,??TIM_UpdateRequestConfig_1+0x4  ;; 0x3fb
        ANDS     R0,R0,R1
??TIM_UpdateRequestConfig_3:
        STRH     R0,[R4, #+0]
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM_UpdateRequestConfig_1:
        DC32     0x659
        DC32     0x3fb

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SelectHallSensor:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        CMP      R5,#+0
        BEQ.N    ??TIM_SelectHallSensor_0
        CMP      R5,#+1
        BEQ.N    ??TIM_SelectHallSensor_0
        LDR.N    R1,??TIM_SelectHallSensor_1  ;; 0x676
        LDR.N    R0,??DataTable98  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_SelectHallSensor_0:
        CMP      R5,#+0
        BEQ.N    ??TIM_SelectHallSensor_2
        LDRH     R0,[R4, #+4]
        ORRS     R0,R0,#0x80
        STRH     R0,[R4, #+4]
        B.N      ??TIM_SelectHallSensor_3
??TIM_SelectHallSensor_2:
        LDRH     R0,[R4, #+4]
        LDR.N    R1,??TIM_SelectHallSensor_1+0x4  ;; 0xff70
        ANDS     R1,R1,R0
        STRH     R1,[R4, #+4]
??TIM_SelectHallSensor_3:
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM_SelectHallSensor_1:
        DC32     0x676
        DC32     0xff70

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SelectOnePulseMode:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+8
        BEQ.N    ??TIM_SelectOnePulseMode_0
        CMP      R5,#+0
        BEQ.N    ??TIM_SelectOnePulseMode_0
        LDR.N    R1,??TIM_SelectOnePulseMode_1  ;; 0x694
        LDR.N    R0,??DataTable98  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_SelectOnePulseMode_0:
        LDRH     R0,[R4, #+0]
        MOVS     R1,R0
        LDR.N    R0,??TIM_SelectOnePulseMode_1+0x4  ;; 0x3f7
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+0]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_SelectOnePulseMode_1:
        DC32     0x694
        DC32     0x3f7

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SelectOutputTrigger:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_SelectOutputTrigger_0
        CMP      R5,#+16
        BEQ.N    ??TIM_SelectOutputTrigger_0
        CMP      R5,#+32
        BEQ.N    ??TIM_SelectOutputTrigger_0
        CMP      R5,#+48
        BEQ.N    ??TIM_SelectOutputTrigger_0
        CMP      R5,#+64
        BEQ.N    ??TIM_SelectOutputTrigger_0
        CMP      R5,#+80
        BEQ.N    ??TIM_SelectOutputTrigger_0
        CMP      R5,#+96
        BEQ.N    ??TIM_SelectOutputTrigger_0
        CMP      R5,#+112
        BEQ.N    ??TIM_SelectOutputTrigger_0
        LDR.N    R1,??TIM_SelectOutputTrigger_1  ;; 0x6b7
        LDR.N    R0,??DataTable98  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_SelectOutputTrigger_0:
        LDRH     R0,[R4, #+4]
        MOVS     R1,R0
        MOVS     R0,#+128
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+4]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_SelectOutputTrigger_1:
        DC32     0x6b7

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SelectSlaveMode:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+4
        BEQ.N    ??TIM_SelectSlaveMode_0
        CMP      R5,#+5
        BEQ.N    ??TIM_SelectSlaveMode_0
        CMP      R5,#+6
        BEQ.N    ??TIM_SelectSlaveMode_0
        CMP      R5,#+7
        BEQ.N    ??TIM_SelectSlaveMode_0
        LDR.N    R1,??TIM_SelectSlaveMode_1  ;; 0x6d5
        LDR.N    R0,??DataTable98  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_SelectSlaveMode_0:
        LDRH     R0,[R4, #+8]
        MOVS     R1,R0
        LDR.N    R0,??DataTable88  ;; 0xfff0
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+8]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_SelectSlaveMode_1:
        DC32     0x6d5

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable88:
        DC32     0xfff0

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SelectMasterSlaveMode:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+128
        BEQ.N    ??TIM_SelectMasterSlaveMode_0
        CMP      R5,#+0
        BEQ.N    ??TIM_SelectMasterSlaveMode_0
        LDR.N    R1,??TIM_SelectMasterSlaveMode_1  ;; 0x6f3
        LDR.N    R0,??DataTable98  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_SelectMasterSlaveMode_0:
        LDRH     R0,[R4, #+8]
        MOVS     R1,R0
        LDR.N    R0,??TIM_SelectMasterSlaveMode_1+0x4  ;; 0xff77
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+8]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_SelectMasterSlaveMode_1:
        DC32     0x6f3
        DC32     0xff77

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SetCounter:
        STRH     R1,[R0, #+36]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SetAutoreload:
        STRH     R1,[R0, #+44]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SetCompare1:
        STRH     R1,[R0, #+52]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SetCompare2:
        STRH     R1,[R0, #+56]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SetCompare3:
        STRH     R1,[R0, #+60]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SetCompare4:
        ADDS     R0,R0,#+64
        STRH     R1,[R0, #+0]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SetIC1Prescaler:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_SetIC1Prescaler_0
        CMP      R5,#+4
        BEQ.N    ??TIM_SetIC1Prescaler_0
        CMP      R5,#+8
        BEQ.N    ??TIM_SetIC1Prescaler_0
        CMP      R5,#+12
        BEQ.N    ??TIM_SetIC1Prescaler_0
        LDR.N    R1,??TIM_SetIC1Prescaler_1  ;; 0x765
        LDR.N    R0,??DataTable98  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_SetIC1Prescaler_0:
        LDRH     R0,[R4, #+24]
        MOVS     R1,R0
        LDR.N    R0,??DataTable95  ;; 0xfff3
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+24]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_SetIC1Prescaler_1:
        DC32     0x765

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SetIC2Prescaler:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_SetIC2Prescaler_0
        CMP      R5,#+4
        BEQ.N    ??TIM_SetIC2Prescaler_0
        CMP      R5,#+8
        BEQ.N    ??TIM_SetIC2Prescaler_0
        CMP      R5,#+12
        BEQ.N    ??TIM_SetIC2Prescaler_0
        LDR.N    R1,??TIM_SetIC2Prescaler_1  ;; 0x785
        LDR.N    R0,??DataTable98  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_SetIC2Prescaler_0:
        LDRH     R0,[R4, #+24]
        MOVS     R1,R0
        LDR.N    R0,??DataTable97  ;; 0xf3ff
        ANDS     R0,R0,R1
        MOVS     R1,R0
        LSLS     R0,R5,#+8
        LSLS     R0,R0,#+16       ;; ZeroExtS R0,R0,#+16,#+16
        LSRS     R0,R0,#+16
        ORRS     R0,R0,R1
        STRH     R0,[R4, #+24]
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM_SetIC2Prescaler_1:
        DC32     0x785

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SetIC3Prescaler:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_SetIC3Prescaler_0
        CMP      R5,#+4
        BEQ.N    ??TIM_SetIC3Prescaler_0
        CMP      R5,#+8
        BEQ.N    ??TIM_SetIC3Prescaler_0
        CMP      R5,#+12
        BEQ.N    ??TIM_SetIC3Prescaler_0
        LDR.N    R1,??TIM_SetIC3Prescaler_1  ;; 0x7a5
        LDR.N    R0,??DataTable98  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_SetIC3Prescaler_0:
        LDRH     R0,[R4, #+28]
        MOVS     R1,R0
        LDR.N    R0,??DataTable95  ;; 0xfff3
        ANDS     R0,R0,R1
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+28]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_SetIC3Prescaler_1:
        DC32     0x7a5

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable95:
        DC32     0xfff3

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SetIC4Prescaler:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_SetIC4Prescaler_0
        CMP      R5,#+4
        BEQ.N    ??TIM_SetIC4Prescaler_0
        CMP      R5,#+8
        BEQ.N    ??TIM_SetIC4Prescaler_0
        CMP      R5,#+12
        BEQ.N    ??TIM_SetIC4Prescaler_0
        LDR.N    R1,??TIM_SetIC4Prescaler_1  ;; 0x7c5
        LDR.N    R0,??DataTable98  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_SetIC4Prescaler_0:
        LDRH     R0,[R4, #+28]
        MOVS     R1,R0
        LDR.N    R0,??DataTable97  ;; 0xf3ff
        ANDS     R0,R0,R1
        MOVS     R1,R0
        LSLS     R0,R5,#+8
        LSLS     R0,R0,#+16       ;; ZeroExtS R0,R0,#+16,#+16
        LSRS     R0,R0,#+16
        ORRS     R0,R0,R1
        STRH     R0,[R4, #+28]
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM_SetIC4Prescaler_1:
        DC32     0x7c5

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable97:
        DC32     0xf3ff

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_SetClockDivision:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+0
        BEQ.N    ??TIM_SetClockDivision_0
        MOVS     R0,#+256
        CMP      R5,R0
        BEQ.N    ??TIM_SetClockDivision_0
        MOVS     R0,#+512
        CMP      R5,R0
        BEQ.N    ??TIM_SetClockDivision_0
        LDR.N    R1,??TIM_SetClockDivision_1  ;; 0x7e3
        LDR.N    R0,??DataTable98  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_SetClockDivision_0:
        LDRH     R0,[R4, #+0]
        LSLS     R0,R0,#+24       ;; ZeroExtS R0,R0,#+24,#+24
        LSRS     R0,R0,#+24
        ORRS     R5,R5,R0
        MOVS     R0,R5
        STRH     R0,[R4, #+0]
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM_SetClockDivision_1:
        DC32     0x7e3

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable98:
        DC32     `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_GetCapture1:
        LDRH     R0,[R0, #+52]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_GetCapture2:
        LDRH     R0,[R0, #+56]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_GetCapture3:
        LDRH     R0,[R0, #+60]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_GetCapture4:
        ADDS     R0,R0,#+64
        LDRH     R0,[R0, #+0]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_GetCounter:
        LDRH     R0,[R0, #+36]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_GetPrescaler:
        LDRH     R0,[R0, #+40]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_GetFlagStatus:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        CMP      R5,#+1
        BEQ.N    ??TIM_GetFlagStatus_0
        CMP      R5,#+2
        BEQ.N    ??TIM_GetFlagStatus_0
        CMP      R5,#+4
        BEQ.N    ??TIM_GetFlagStatus_0
        CMP      R5,#+8
        BEQ.N    ??TIM_GetFlagStatus_0
        CMP      R5,#+16
        BEQ.N    ??TIM_GetFlagStatus_0
        CMP      R5,#+64
        BEQ.N    ??TIM_GetFlagStatus_0
        MOVS     R0,#+512
        CMP      R5,R0
        BEQ.N    ??TIM_GetFlagStatus_0
        MOVS     R0,#+1024
        CMP      R5,R0
        BEQ.N    ??TIM_GetFlagStatus_0
        MOVS     R0,#+2048
        CMP      R5,R0
        BEQ.N    ??TIM_GetFlagStatus_0
        MOVS     R0,#+4096
        CMP      R5,R0
        BEQ.N    ??TIM_GetFlagStatus_0
        LDR.N    R1,??TIM_GetFlagStatus_1  ;; 0x856
        LDR.N    R0,??DataTable103  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_GetFlagStatus_0:
        LDRH     R0,[R4, #+16]
        TST      R0,R5
        BEQ.N    ??TIM_GetFlagStatus_2
        MOVS     R0,#+1
        B.N      ??TIM_GetFlagStatus_3
??TIM_GetFlagStatus_2:
        MOVS     R0,#+0
??TIM_GetFlagStatus_3:
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM_GetFlagStatus_1:
        DC32     0x856

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ClearFlag:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        LDR.N    R0,??TIM_ClearFlag_0  ;; 0xe1a0
        TST      R5,R0
        BNE.N    ??TIM_ClearFlag_1
        CMP      R5,#+0
        BNE.N    ??TIM_ClearFlag_2
??TIM_ClearFlag_1:
        LDR.N    R1,??TIM_ClearFlag_0+0x4  ;; 0x879
        LDR.N    R0,??DataTable103  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ClearFlag_2:
        LDRH     R0,[R4, #+16]
        BICS     R0,R0,R5
        STRH     R0,[R4, #+16]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_ClearFlag_0:
        DC32     0xe1a0
        DC32     0x879

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_GetITStatus:
        PUSH     {R4,R5,LR}
        MOVS     R5,R0
        MOVS     R4,R1
        MOVS     R0,#+0
        MOVS     R1,#+0
        MOVS     R2,#+0
        CMP      R4,#+1
        BEQ.N    ??TIM_GetITStatus_0
        CMP      R4,#+2
        BEQ.N    ??TIM_GetITStatus_0
        CMP      R4,#+4
        BEQ.N    ??TIM_GetITStatus_0
        CMP      R4,#+8
        BEQ.N    ??TIM_GetITStatus_0
        CMP      R4,#+16
        BEQ.N    ??TIM_GetITStatus_0
        CMP      R4,#+64
        BEQ.N    ??TIM_GetITStatus_0
        LDR.N    R1,??TIM_GetITStatus_1  ;; 0x895
        LDR.N    R0,??DataTable103  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_GetITStatus_0:
        LDRH     R1,[R5, #+16]
        ANDS     R1,R1,R4
        LDRH     R0,[R5, #+12]
        ANDS     R4,R4,R0
        MOVS     R2,R4
        LSLS     R1,R1,#+16       ;; ZeroExtS R1,R1,#+16,#+16
        LSRS     R1,R1,#+16
        CMP      R1,#+0
        BEQ.N    ??TIM_GetITStatus_2
        LSLS     R2,R2,#+16       ;; ZeroExtS R2,R2,#+16,#+16
        LSRS     R2,R2,#+16
        CMP      R2,#+0
        BEQ.N    ??TIM_GetITStatus_2
        MOVS     R0,#+1
        B.N      ??TIM_GetITStatus_3
??TIM_GetITStatus_2:
        MOVS     R0,#+0
??TIM_GetITStatus_3:
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM_GetITStatus_1:
        DC32     0x895

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TIM_ClearITPendingBit:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        LDR.N    R0,??DataTable102  ;; 0xffa0
        TST      R5,R0
        BNE.N    ??TIM_ClearITPendingBit_0
        CMP      R5,#+0
        BNE.N    ??TIM_ClearITPendingBit_1
??TIM_ClearITPendingBit_0:
        LDR.N    R1,??TIM_ClearITPendingBit_2  ;; 0x8b8
        LDR.N    R0,??DataTable103  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??TIM_ClearITPendingBit_1:
        LDRH     R0,[R4, #+16]
        BICS     R0,R0,R5
        STRH     R0,[R4, #+16]
        POP      {R4,R5,PC}       ;; return
        DATA
??TIM_ClearITPendingBit_2:
        DC32     0x8b8

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable102:
        DC32     0xffa0

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable103:
        DC32     `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`

        RSEG CODE:CODE:NOROOT(2)
        THUMB
PWMI_Config:
        PUSH     {R4-R7,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R6,#+0
        MOVS     R7,#+1
        LDRH     R0,[R5, #+4]
        CMP      R0,#+0
        BNE.N    ??PWMI_Config_0
        MOVS     R6,#+2
        B.N      ??PWMI_Config_1
??PWMI_Config_0:
        MOVS     R6,#+0
??PWMI_Config_1:
        LDRH     R0,[R5, #+6]
        CMP      R0,#+1
        BNE.N    ??PWMI_Config_2
        MOVS     R7,#+2
        B.N      ??PWMI_Config_3
??PWMI_Config_2:
        MOVS     R7,#+1
??PWMI_Config_3:
        LDRH     R0,[R5, #+2]
        CMP      R0,#+0
        BNE.N    ??PWMI_Config_4
        LDRB     R3,[R5, #+10]
        LDRH     R2,[R5, #+6]
        LDRH     R1,[R5, #+4]
        MOVS     R0,R4
        BL       TI1_Config
        LDRH     R1,[R5, #+8]
        MOVS     R0,R4
        BL       TIM_SetIC1Prescaler
        LDRB     R3,[R5, #+10]
        MOVS     R2,R7
        LSLS     R2,R2,#+16       ;; ZeroExtS R2,R2,#+16,#+16
        LSRS     R2,R2,#+16
        MOVS     R1,R6
        LSLS     R1,R1,#+16       ;; ZeroExtS R1,R1,#+16,#+16
        LSRS     R1,R1,#+16
        MOVS     R0,R4
        BL       TI2_Config
        LDRH     R1,[R5, #+8]
        MOVS     R0,R4
        BL       TIM_SetIC2Prescaler
        B.N      ??PWMI_Config_5
??PWMI_Config_4:
        LDRB     R3,[R5, #+10]
        LDRH     R2,[R5, #+6]
        LDRH     R1,[R5, #+4]
        MOVS     R0,R4
        BL       TI2_Config
        LDRH     R1,[R5, #+8]
        MOVS     R0,R4
        BL       TIM_SetIC2Prescaler
        LDRB     R3,[R5, #+10]
        MOVS     R2,R7
        LSLS     R2,R2,#+16       ;; ZeroExtS R2,R2,#+16,#+16
        LSRS     R2,R2,#+16
        MOVS     R1,R6
        LSLS     R1,R1,#+16       ;; ZeroExtS R1,R1,#+16,#+16
        LSRS     R1,R1,#+16
        MOVS     R0,R4
        BL       TI1_Config
        LDRH     R1,[R5, #+8]
        MOVS     R0,R4
        BL       TIM_SetIC1Prescaler
??PWMI_Config_5:
        POP      {R4-R7,PC}       ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TI1_Config:
        PUSH     {R4-R7}
        MOVS     R4,#+0
        MOVS     R5,#+0
        LDRH     R6,[R0, #+24]
        MOVS     R4,R6
        LDRH     R6,[R0, #+32]
        MOVS     R5,R6
        LDRH     R6,[R0, #+32]
        LDR.N    R7,??DataTable104  ;; 0xfffe
        ANDS     R7,R7,R6
        STRH     R7,[R0, #+32]
        MOVS     R6,R4
        LDR.N    R4,??DataTable110  ;; 0x7f0c
        ANDS     R4,R4,R6
        MOVS     R6,R4
        LSLS     R4,R3,#+4
        LSLS     R4,R4,#+16       ;; ZeroExtS R4,R4,#+16,#+16
        LSRS     R4,R4,#+16
        ORRS     R4,R4,R2
        ORRS     R4,R4,R6
        MOVS     R2,R5
        LDR.N    R5,??DataTable111  ;; 0xfffc
        ANDS     R5,R5,R2
        MOVS     R2,R5
        ORRS     R5,R1,#0x1
        ORRS     R5,R5,R2
        MOVS     R1,#+0
        STRH     R1,[R0, #+24]
        STRH     R4,[R0, #+24]
        STRH     R5,[R0, #+32]
        POP      {R4-R7}
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable104:
        DC32     0xfffe

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TI2_Config:
        PUSH     {R4-R7}
        MOVS     R4,#+0
        MOVS     R5,#+0
        MOVS     R6,#+0
        LDRH     R7,[R0, #+24]
        MOVS     R4,R7
        LDRH     R7,[R0, #+32]
        MOVS     R5,R7
        LSLS     R1,R1,#+4
        LSLS     R1,R1,#+16       ;; ZeroExtS R1,R1,#+16,#+16
        LSRS     R1,R1,#+16
        MOVS     R6,R1
        LDRH     R1,[R0, #+32]
        LDR.N    R7,??DataTable107  ;; 0xffef
        ANDS     R7,R7,R1
        STRH     R7,[R0, #+32]
        MOVS     R1,R4
        LDR.N    R4,??DataTable113  ;; 0xc7f
        ANDS     R4,R4,R1
        MOVS     R1,R4
        LSLS     R4,R3,#+12
        LSLS     R4,R4,#+16       ;; ZeroExtS R4,R4,#+16,#+16
        LSRS     R4,R4,#+16
        ORRS     R4,R4,R1
        MOVS     R1,R4
        LSLS     R4,R2,#+8
        LSLS     R4,R4,#+16       ;; ZeroExtS R4,R4,#+16,#+16
        LSRS     R4,R4,#+16
        ORRS     R4,R4,R1
        MOVS     R1,R5
        LDR.N    R5,??TI2_Config_0  ;; 0xffcf
        ANDS     R5,R5,R1
        MOVS     R1,R5
        ORRS     R5,R6,#0x10
        ORRS     R5,R5,R1
        STRH     R4,[R0, #+24]
        STRH     R5,[R0, #+32]
        POP      {R4-R7}
        BX       LR               ;; return
        DATA
??TI2_Config_0:
        DC32     0xffcf

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable107:
        DC32     0xffef

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TI3_Config:
        PUSH     {R4-R7}
        MOVS     R4,#+0
        MOVS     R5,#+0
        MOVS     R6,#+0
        LDRH     R7,[R0, #+28]
        MOVS     R4,R7
        LDRH     R7,[R0, #+32]
        MOVS     R5,R7
        LSLS     R1,R1,#+8
        LSLS     R1,R1,#+16       ;; ZeroExtS R1,R1,#+16,#+16
        LSRS     R1,R1,#+16
        MOVS     R6,R1
        LDRH     R1,[R0, #+32]
        LDR.N    R7,??DataTable109  ;; 0xfeff
        ANDS     R7,R7,R1
        STRH     R7,[R0, #+32]
        MOVS     R1,R4
        LDR.N    R4,??DataTable110  ;; 0x7f0c
        ANDS     R4,R4,R1
        LSLS     R1,R3,#+4
        LSLS     R1,R1,#+16       ;; ZeroExtS R1,R1,#+16,#+16
        LSRS     R1,R1,#+16
        ORRS     R1,R1,R2
        ORRS     R1,R1,R4
        MOVS     R4,R1
        MOVS     R1,R5
        LDR.N    R5,??DataTable111  ;; 0xfffc
        ANDS     R5,R5,R1
        MOVS     R1,R5
        ORRS     R5,R6,#0x100
        ORRS     R5,R5,R1
        STRH     R4,[R0, #+28]
        STRH     R5,[R0, #+32]
        POP      {R4-R7}
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable109:
        DC32     0xfeff

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable110:
        DC32     0x7f0c

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable111:
        DC32     0xfffc

        RSEG CODE:CODE:NOROOT(2)
        THUMB
TI4_Config:
        PUSH     {R4-R7}
        MOVS     R4,#+0
        MOVS     R5,#+0
        MOVS     R6,#+0
        LDRH     R7,[R0, #+28]
        MOVS     R4,R7
        LDRH     R7,[R0, #+32]
        MOVS     R5,R7
        LSLS     R1,R1,#+12
        LSLS     R1,R1,#+16       ;; ZeroExtS R1,R1,#+16,#+16
        LSRS     R1,R1,#+16
        MOVS     R6,R1
        LDRH     R1,[R0, #+32]
        LDR.N    R7,??DataTable112  ;; 0xefff
        ANDS     R7,R7,R1
        STRH     R7,[R0, #+32]
        MOVS     R1,R4
        LDR.N    R4,??DataTable113  ;; 0xc7f
        ANDS     R4,R4,R1
        LSLS     R1,R2,#+8
        LSLS     R1,R1,#+16       ;; ZeroExtS R1,R1,#+16,#+16
        LSRS     R1,R1,#+16
        LSLS     R2,R3,#+12
        LSLS     R2,R2,#+16       ;; ZeroExtS R2,R2,#+16,#+16
        LSRS     R2,R2,#+16
        ORRS     R2,R2,R1
        ORRS     R2,R2,R4
        MOVS     R4,R2
        MOVS     R1,R5
        LDR.N    R5,??TI4_Config_0  ;; 0xcfff
        ANDS     R5,R5,R1
        MOVS     R1,R5
        ORRS     R5,R6,#0x1000
        ORRS     R5,R5,R1
        STRH     R4,[R0, #+28]
        STRH     R5,[R0, #+32]
        POP      {R4-R7}
        BX       LR               ;; return
        Nop      
        DATA
??TI4_Config_0:
        DC32     0xcfff

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable112:
        DC32     0xefff

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable113:
        DC32     0xc7f

        RSEG CODE:CODE:NOROOT(2)
        THUMB
??RCC_APB1PeriphResetCmd??rT:
        LDR.N    R3,??Subroutine0_0  ;; RCC_APB1PeriphResetCmd
        BX       R3
        DATA
??Subroutine0_0:
        DC32     RCC_APB1PeriphResetCmd

        RSEG CODE:CODE:NOROOT(2)
        THUMB
??assert_failed??rT:
        LDR.N    R3,??Subroutine1_0  ;; assert_failed
        BX       R3
        DATA
??Subroutine1_0:
        DC32     assert_failed

        END
// 
// 4 792 bytes in segment CODE
//   104 bytes in segment DATA_C
// 
// 4 776 bytes of CODE  memory (+ 16 bytes shared)
//   104 bytes of CONST memory
//
//Errors: none
//Warnings: none
