//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32              15/May/2008  12:06:32 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  thumb                                               /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\David JIANG\ST MCU\Docs\STM32\AN_JIANG\TIM       /
//                       Encoder\example\FWLib\src\stm32f10x_nvic.c          /
//    Command line    =  "C:\David JIANG\ST MCU\Docs\STM32\AN_JIANG\TIM      /
//                       Encoder\example\FWLib\src\stm32f10x_nvic.c" -D      /
//                       VECT_TAB_FLASH -lcN "C:\David JIANG\ST              /
//                       MCU\Docs\STM32\AN_JIANG\TIM                         /
//                       Encoder\example\project\EWARM\BOOT_FLASH\List\"     /
//                       -lb "C:\David JIANG\ST MCU\Docs\STM32\AN_JIANG\TIM  /
//                       Encoder\example\project\EWARM\BOOT_FLASH\List\" -o  /
//                       "C:\David JIANG\ST MCU\Docs\STM32\AN_JIANG\TIM      /
//                       Encoder\example\project\EWARM\BOOT_FLASH\Obj\" -z3  /
//                       --no_cse --no_unroll --no_inline --no_code_motion   /
//                       --no_tbaa --no_clustering --no_scheduling --debug   /
//                       --cpu_mode thumb --endian little --cpu cortex-M3    /
//                       --stack_align 4 --require_prototypes --fpu None     /
//                       --dlib_config "C:\Program Files\IAR                 /
//                       Systems\Embedded Workbench                          /
//                       4.0\arm\LIB\dl7mptnnl8f.h" -I "C:\David JIANG\ST    /
//                       MCU\Docs\STM32\AN_JIANG\TIM                         /
//                       Encoder\example\project\EWARM\" -I "C:\David        /
//                       JIANG\ST MCU\Docs\STM32\AN_JIANG\TIM                /
//                       Encoder\example\project\EWARM\..\include\" -I       /
//                       "C:\David JIANG\ST MCU\Docs\STM32\AN_JIANG\TIM      /
//                       Encoder\example\project\EWARM\..\..\FWLib\inc\" -I  /
//                       "C:\Program Files\IAR Systems\Embedded Workbench    /
//                       4.0\arm\INC\"                                       /
//    List file       =  C:\David JIANG\ST MCU\Docs\STM32\AN_JIANG\TIM       /
//                       Encoder\example\project\EWARM\BOOT_FLASH\List\stm32 /
//                       f10x_nvic.s79                                       /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME stm32f10x_nvic

        RSEG CSTACK:DATA:NOROOT(2)

??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable10 EQU 0
??DataTable102 EQU 0
??DataTable103 EQU 0
??DataTable104 EQU 0
??DataTable105 EQU 0
??DataTable109 EQU 0
??DataTable11 EQU 0
??DataTable12 EQU 0
??DataTable13 EQU 0
??DataTable14 EQU 0
??DataTable15 EQU 0
??DataTable16 EQU 0
??DataTable17 EQU 0
??DataTable19 EQU 0
??DataTable2 EQU 0
??DataTable20 EQU 0
??DataTable21 EQU 0
??DataTable22 EQU 0
??DataTable23 EQU 0
??DataTable24 EQU 0
??DataTable25 EQU 0
??DataTable26 EQU 0
??DataTable3 EQU 0
??DataTable30 EQU 0
??DataTable31 EQU 0
??DataTable32 EQU 0
??DataTable33 EQU 0
??DataTable34 EQU 0
??DataTable35 EQU 0
??DataTable38 EQU 0
??DataTable39 EQU 0
??DataTable4 EQU 0
??DataTable40 EQU 0
??DataTable41 EQU 0
??DataTable42 EQU 0
??DataTable43 EQU 0
??DataTable44 EQU 0
??DataTable45 EQU 0
??DataTable46 EQU 0
??DataTable47 EQU 0
??DataTable48 EQU 0
??DataTable49 EQU 0
??DataTable5 EQU 0
??DataTable50 EQU 0
??DataTable51 EQU 0
??DataTable52 EQU 0
??DataTable53 EQU 0
??DataTable54 EQU 0
??DataTable55 EQU 0
??DataTable56 EQU 0
??DataTable57 EQU 0
??DataTable59 EQU 0
??DataTable6 EQU 0
??DataTable60 EQU 0
??DataTable61 EQU 0
??DataTable62 EQU 0
??DataTable63 EQU 0
??DataTable64 EQU 0
??DataTable65 EQU 0
??DataTable66 EQU 0
??DataTable67 EQU 0
??DataTable68 EQU 0
??DataTable69 EQU 0
??DataTable7 EQU 0
??DataTable70 EQU 0
??DataTable71 EQU 0
??DataTable72 EQU 0
??DataTable73 EQU 0
??DataTable74 EQU 0
??DataTable75 EQU 0
??DataTable76 EQU 0
??DataTable77 EQU 0
??DataTable78 EQU 0
??DataTable79 EQU 0
??DataTable8 EQU 0
??DataTable80 EQU 0
??DataTable81 EQU 0
??DataTable82 EQU 0
??DataTable83 EQU 0
??DataTable84 EQU 0
??DataTable85 EQU 0
??DataTable87 EQU 0
??DataTable88 EQU 0
??DataTable9 EQU 0
??DataTable93 EQU 0
??DataTable96 EQU 0
??DataTable97 EQU 0
??DataTable98 EQU 0
??DataTable99 EQU 0
        MULTWEAK ??__BASEPRICONFIG??rT
        MULTWEAK ??__GetBASEPRI??rT
        MULTWEAK ??__RESETFAULTMASK??rT
        MULTWEAK ??__RESETPRIMASK??rT
        MULTWEAK ??__SETFAULTMASK??rT
        MULTWEAK ??__SETPRIMASK??rT
        MULTWEAK ??assert_failed??rT
        PUBLIC NVIC_BASEPRICONFIG
        PUBLIC NVIC_ClearIRQChannelPendingBit
        PUBLIC NVIC_ClearSystemHandlerPendingBit
        PUBLIC NVIC_DeInit
        PUBLIC NVIC_GenerateCoreReset
        PUBLIC NVIC_GenerateSystemReset
        PUBLIC NVIC_GetBASEPRI
        PUBLIC NVIC_GetCPUID
        PUBLIC NVIC_GetCurrentActiveHandler
        PUBLIC NVIC_GetCurrentPendingIRQChannel
        PUBLIC NVIC_GetFaultAddress
        PUBLIC NVIC_GetFaultHandlerSources
        PUBLIC NVIC_GetIRQChannelActiveBitStatus
        PUBLIC NVIC_GetIRQChannelPendingBitStatus
        PUBLIC NVIC_GetSystemHandlerActiveBitStatus
        PUBLIC NVIC_GetSystemHandlerPendingBitStatus
        PUBLIC NVIC_Init
        PUBLIC NVIC_PriorityGroupConfig
        PUBLIC NVIC_RESETFAULTMASK
        PUBLIC NVIC_RESETPRIMASK
        PUBLIC NVIC_SCBDeInit
        PUBLIC NVIC_SETFAULTMASK
        PUBLIC NVIC_SETPRIMASK
        PUBLIC NVIC_SetIRQChannelPendingBit
        PUBLIC NVIC_SetSystemHandlerPendingBit
        PUBLIC NVIC_SetVectorTable
        PUBLIC NVIC_StructInit
        PUBLIC NVIC_SystemHandlerConfig
        PUBLIC NVIC_SystemHandlerPriorityConfig
        PUBLIC NVIC_SystemLPConfig

__BASEPRICONFIG     SYMBOL "__BASEPRICONFIG"
__GetBASEPRI        SYMBOL "__GetBASEPRI"
__RESETFAULTMASK    SYMBOL "__RESETFAULTMASK"
__RESETPRIMASK      SYMBOL "__RESETPRIMASK"
__SETFAULTMASK      SYMBOL "__SETFAULTMASK"
__SETPRIMASK        SYMBOL "__SETPRIMASK"
assert_failed       SYMBOL "assert_failed"
??__BASEPRICONFIG??rT SYMBOL "??rT", __BASEPRICONFIG
??__GetBASEPRI??rT  SYMBOL "??rT", __GetBASEPRI
??__RESETFAULTMASK??rT SYMBOL "??rT", __RESETFAULTMASK
??__RESETPRIMASK??rT SYMBOL "??rT", __RESETPRIMASK
??__SETFAULTMASK??rT SYMBOL "??rT", __SETFAULTMASK
??__SETPRIMASK??rT  SYMBOL "??rT", __SETPRIMASK
??assert_failed??rT SYMBOL "??rT", assert_failed

        EXTERN NVIC
        EXTERN SCB
        EXTERN __BASEPRICONFIG
        EXTERN __GetBASEPRI
        EXTERN __RESETFAULTMASK
        EXTERN __RESETPRIMASK
        EXTERN __SETFAULTMASK
        EXTERN __SETPRIMASK
        EXTERN assert_failed


        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_DeInit:
        MOVS     R0,#+0
        LDR.N    R1,??DataTable27  ;; NVIC
        LDR      R1,[R1, #+0]
        ADDS     R1,R1,#+128
        MOVS     R2,#-1
        STR      R2,[R1, #+0]
        LDR.N    R1,??DataTable27  ;; NVIC
        LDR      R1,[R1, #+0]
        ADDS     R1,R1,#+132
        LDR.N    R2,??NVIC_DeInit_0  ;; 0x7ff
        STR      R2,[R1, #+0]
        LDR.N    R1,??DataTable27  ;; NVIC
        LDR      R1,[R1, #+0]
        MOVS     R2,#-1
        STR      R2,[R1, #+384]
        LDR.N    R1,??DataTable27  ;; NVIC
        LDR      R1,[R1, #+0]
        LDR.N    R2,??NVIC_DeInit_0  ;; 0x7ff
        STR      R2,[R1, #+388]
        MOVS     R1,#+0
        MOVS     R0,R1
        B.N      ??NVIC_DeInit_1
??NVIC_DeInit_2:
        MOVS     R1,#+4
        LDR.N    R2,??DataTable27  ;; NVIC
        LDR      R2,[R2, #+0]
        MLA      R1,R0,R1,R2
        MOVS     R2,#+0
        STR      R2,[R1, #+768]
        ADDS     R0,R0,#+1
??NVIC_DeInit_1:
        CMP      R0,#+11
        BCC.N    ??NVIC_DeInit_2
        BX       LR               ;; return
        DATA
??NVIC_DeInit_0:
        DC32     0x7ff

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_SCBDeInit:
        MOVS     R0,#+0
        LDR.N    R1,??DataTable29  ;; SCB
        LDR      R1,[R1, #+0]
        MOVS     R2,#+167772160
        STR      R2,[R1, #+4]
        LDR.N    R1,??DataTable29  ;; SCB
        LDR      R1,[R1, #+0]
        MOVS     R2,#+0
        STR      R2,[R1, #+8]
        LDR.N    R1,??DataTable29  ;; SCB
        LDR      R1,[R1, #+0]
        LDR.N    R2,??DataTable18  ;; 0x5fa0000
        STR      R2,[R1, #+12]
        LDR.N    R1,??DataTable29  ;; SCB
        LDR      R1,[R1, #+0]
        MOVS     R2,#+0
        STR      R2,[R1, #+16]
        LDR.N    R1,??DataTable29  ;; SCB
        LDR      R1,[R1, #+0]
        MOVS     R2,#+0
        STR      R2,[R1, #+20]
        MOVS     R1,#+0
        MOVS     R0,R1
        B.N      ??NVIC_SCBDeInit_0
??NVIC_SCBDeInit_1:
        MOVS     R1,#+4
        LDR.N    R2,??DataTable29  ;; SCB
        LDR      R2,[R2, #+0]
        MLA      R1,R0,R1,R2
        MOVS     R2,#+0
        STR      R2,[R1, #+24]
        ADDS     R0,R0,#+1
??NVIC_SCBDeInit_0:
        CMP      R0,#+3
        BCC.N    ??NVIC_SCBDeInit_1
        LDR.N    R0,??DataTable29  ;; SCB
        LDR      R0,[R0, #+0]
        MOVS     R1,#+0
        STR      R1,[R0, #+36]
        LDR.N    R0,??DataTable29  ;; SCB
        LDR      R0,[R0, #+0]
        MOVS     R1,#-1
        STR      R1,[R0, #+40]
        LDR.N    R0,??DataTable29  ;; SCB
        LDR      R0,[R0, #+0]
        MOVS     R1,#-1
        STR      R1,[R0, #+44]
        LDR.N    R0,??DataTable29  ;; SCB
        LDR      R0,[R0, #+0]
        MOVS     R1,#-1
        STR      R1,[R0, #+48]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_PriorityGroupConfig:
        PUSH     {R4,LR}
        MOVS     R4,R0
        CMP      R4,#+1792
        BEQ.N    ??NVIC_PriorityGroupConfig_0
        CMP      R4,#+1536
        BEQ.N    ??NVIC_PriorityGroupConfig_0
        CMP      R4,#+1280
        BEQ.N    ??NVIC_PriorityGroupConfig_0
        CMP      R4,#+1024
        BEQ.N    ??NVIC_PriorityGroupConfig_0
        CMP      R4,#+768
        BEQ.N    ??NVIC_PriorityGroupConfig_0
        MOVS     R1,#+105
        LDR.N    R0,??DataTable28  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_PriorityGroupConfig_0:
        LDR.N    R0,??DataTable29  ;; SCB
        LDR      R0,[R0, #+0]
        LDR.N    R1,??DataTable18  ;; 0x5fa0000
        ORRS     R1,R1,R4
        STR      R1,[R0, #+12]
        POP      {R4,PC}          ;; return

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable18:
        DC32     0x5fa0000

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_Init:
        PUSH     {R4-R6,LR}
        MOVS     R4,R0
        MOVS     R0,#+0
        MOVS     R1,#+0
        MOVS     R2,#+0
        MOVS     R3,#+0
        MOVS     R5,#+15
        LDRB     R6,[R4, #+3]
        CMP      R6,#+0
        BEQ.N    ??NVIC_Init_0
        LDRB     R0,[R4, #+3]
        CMP      R0,#+1
        BEQ.N    ??NVIC_Init_0
        MOVS     R1,#+127
        LDR.N    R0,??DataTable28  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_Init_0:
        LDRB     R0,[R4, #+0]
        CMP      R0,#+0
        BEQ.W    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+1
        BEQ.W    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+2
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+3
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+4
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+5
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+6
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+7
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+8
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+9
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+10
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+11
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+12
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+13
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+14
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+15
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+16
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+17
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+18
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+19
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+20
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+21
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+22
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+23
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+24
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+25
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+26
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+27
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+28
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+29
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+30
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+31
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+32
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+33
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+34
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+35
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+36
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+37
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+38
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+39
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+40
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+41
        BEQ.N    ??NVIC_Init_1
        LDRB     R0,[R4, #+0]
        CMP      R0,#+42
        BEQ.N    ??NVIC_Init_1
        MOVS     R1,#+128
        LDR.N    R0,??DataTable28  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_Init_1:
        LDRB     R0,[R4, #+1]
        CMP      R0,#+16
        BCC.N    ??NVIC_Init_2
        MOVS     R1,#+129
        LDR.N    R0,??DataTable28  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_Init_2:
        LDRB     R0,[R4, #+2]
        CMP      R0,#+16
        BCC.N    ??NVIC_Init_3
        MOVS     R1,#+130
        LDR.N    R0,??DataTable28  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_Init_3:
        LDRB     R0,[R4, #+3]
        CMP      R0,#+0
        BEQ.N    ??NVIC_Init_4
        LDR.N    R0,??DataTable29  ;; SCB
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+12]
        ANDS     R0,R0,#0x700
        RSBS     R0,R0,#+1792
        LSRS     R0,R0,#+8
        MOVS     R1,#+4
        SUBS     R3,R1,R0
        LSRS     R5,R5,R0
        LDRB     R0,[R4, #+1]
        LSLS     R0,R0,R3
        MOVS     R2,R0
        LDRB     R1,[R4, #+2]
        MOVS     R0,R5
        ANDS     R0,R0,R1
        ORRS     R0,R0,R2
        LSLS     R0,R0,#+4
        LDRB     R1,[R4, #+0]
        LSLS     R1,R1,#+30       ;; ZeroExtS R1,R1,#+30,#+30
        LSRS     R1,R1,#+30
        MOVS     R2,#+8
        MULS     R1,R2,R1
        LSLS     R0,R0,R1
        LDRB     R1,[R4, #+0]
        ASRS     R1,R1,#+2
        MOVS     R2,#+4
        LDR.N    R3,??DataTable27  ;; NVIC
        LDR      R3,[R3, #+0]
        MLA      R1,R1,R2,R3
        LDR      R1,[R1, #+768]
        MOVS     R2,#+255
        LDRB     R3,[R4, #+0]
        LSLS     R3,R3,#+30       ;; ZeroExtS R3,R3,#+30,#+30
        LSRS     R3,R3,#+30
        MOVS     R5,#+8
        MULS     R3,R5,R3
        LSLS     R2,R2,R3
        BICS     R1,R1,R2
        MOVS     R3,R0
        MOVS     R0,R2
        ANDS     R0,R0,R3
        ORRS     R0,R0,R1
        MOVS     R1,R0
        LDRB     R0,[R4, #+0]
        ASRS     R0,R0,#+2
        MOVS     R2,#+4
        LDR.N    R3,??DataTable27  ;; NVIC
        LDR      R3,[R3, #+0]
        MLA      R0,R0,R2,R3
        STR      R1,[R0, #+768]
        LDRB     R0,[R4, #+0]
        ASRS     R0,R0,#+5
        MOVS     R1,#+4
        MULS     R0,R1,R0
        LDR.N    R1,??DataTable27  ;; NVIC
        LDR      R1,[R1, #+0]
        MOVS     R2,#+1
        LDRB     R3,[R4, #+0]
        LSLS     R3,R3,#+27       ;; ZeroExtS R3,R3,#+27,#+27
        LSRS     R3,R3,#+27
        LSLS     R2,R2,R3
        STR      R2,[R1, R0]
        B.N      ??NVIC_Init_5
??NVIC_Init_4:
        LDRB     R0,[R4, #+0]
        ASRS     R0,R0,#+5
        MOVS     R1,#+4
        LDR.N    R2,??DataTable27  ;; NVIC
        LDR      R2,[R2, #+0]
        MLA      R0,R0,R1,R2
        ADDS     R0,R0,#+128
        MOVS     R1,#+1
        LDRB     R2,[R4, #+0]
        LSLS     R2,R2,#+27       ;; ZeroExtS R2,R2,#+27,#+27
        LSRS     R2,R2,#+27
        LSLS     R1,R1,R2
        STR      R1,[R0, #+0]
??NVIC_Init_5:
        POP      {R4-R6,PC}       ;; return

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable27:
        DC32     NVIC

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_StructInit:
        MOVS     R1,#+0
        STRB     R1,[R0, #+0]
        MOVS     R1,#+0
        STRB     R1,[R0, #+1]
        MOVS     R1,#+0
        STRB     R1,[R0, #+2]
        MOVS     R1,#+0
        STRB     R1,[R0, #+3]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_SETPRIMASK:
        PUSH     {LR}
        _BLF     __SETPRIMASK,??__SETPRIMASK??rT
        POP      {PC}             ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_RESETPRIMASK:
        PUSH     {LR}
        _BLF     __RESETPRIMASK,??__RESETPRIMASK??rT
        POP      {PC}             ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_SETFAULTMASK:
        PUSH     {LR}
        _BLF     __SETFAULTMASK,??__SETFAULTMASK??rT
        POP      {PC}             ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_RESETFAULTMASK:
        PUSH     {LR}
        _BLF     __RESETFAULTMASK,??__RESETFAULTMASK??rT
        POP      {PC}             ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_BASEPRICONFIG:
        PUSH     {R4,LR}
        MOVS     R4,R0
        CMP      R4,#+0
        BEQ.N    ??NVIC_BASEPRICONFIG_0
        CMP      R4,#+16
        BCC.N    ??NVIC_BASEPRICONFIG_1
??NVIC_BASEPRICONFIG_0:
        MOVS     R1,#+241
        LDR.N    R0,??DataTable28  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_BASEPRICONFIG_1:
        LSLS     R0,R4,#+4
        _BLF     __BASEPRICONFIG,??__BASEPRICONFIG??rT
        POP      {R4,PC}          ;; return

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable28:
        DC32     `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_GetBASEPRI:
        PUSH     {LR}
        _BLF     __GetBASEPRI,??__GetBASEPRI??rT
        POP      {PC}             ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_GetCurrentPendingIRQChannel:
        LDR.N    R0,??DataTable29  ;; SCB
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+4]
        LDR.N    R1,??NVIC_GetCurrentPendingIRQChannel_0  ;; 0x3ff000
        ANDS     R1,R1,R0
        MOVS     R0,R1
        LSRS     R0,R0,#+12
        LSLS     R0,R0,#+16       ;; ZeroExtS R0,R0,#+16,#+16
        LSRS     R0,R0,#+16
        BX       LR               ;; return
        DATA
??NVIC_GetCurrentPendingIRQChannel_0:
        DC32     0x3ff000

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable29:
        DC32     SCB

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_GetIRQChannelPendingBitStatus:
        PUSH     {R4,LR}
        MOVS     R4,R0
        MOVS     R0,#+0
        MOVS     R1,#+0
        CMP      R4,#+0
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+1
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+2
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+3
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+4
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+5
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+6
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+7
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+8
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+9
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+10
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+11
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+12
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+13
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+14
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+15
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+16
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+17
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+18
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+19
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+20
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+21
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+22
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+23
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+24
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+25
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+26
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+27
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+28
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+29
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+30
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+31
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+32
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+33
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+34
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+35
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+36
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+37
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+38
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+39
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+40
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+41
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        CMP      R4,#+42
        BEQ.N    ??NVIC_GetIRQChannelPendingBitStatus_0
        MOVS     R1,#+284
        LDR.N    R0,??DataTable36  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_GetIRQChannelPendingBitStatus_0:
        MOVS     R1,#+1
        LSLS     R0,R4,#+27       ;; ZeroExtS R0,R4,#+27,#+27
        LSRS     R0,R0,#+27
        LSLS     R1,R1,R0
        MOVS     R0,R4
        ASRS     R0,R0,#+5
        MOVS     R2,#+4
        LDR.N    R3,??DataTable37  ;; NVIC
        LDR      R3,[R3, #+0]
        MLA      R0,R0,R2,R3
        LDR      R0,[R0, #+256]
        ANDS     R0,R0,R1
        CMP      R0,R1
        BNE.N    ??NVIC_GetIRQChannelPendingBitStatus_1
        MOVS     R0,#+1
        B.N      ??NVIC_GetIRQChannelPendingBitStatus_2
??NVIC_GetIRQChannelPendingBitStatus_1:
        MOVS     R0,#+0
??NVIC_GetIRQChannelPendingBitStatus_2:
        POP      {R4,PC}          ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_SetIRQChannelPendingBit:
        PUSH     {R4,LR}
        MOVS     R4,R0
        CMP      R4,#+0
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+1
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+2
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+3
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+4
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+5
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+6
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+7
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+8
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+9
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+10
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+11
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+12
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+13
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+14
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+15
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+16
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+17
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+18
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+19
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+20
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+21
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+22
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+23
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+24
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+25
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+26
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+27
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+28
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+29
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+30
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+31
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+32
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+33
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+34
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+35
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+36
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+37
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+38
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+39
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+40
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+41
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        CMP      R4,#+42
        BEQ.N    ??NVIC_SetIRQChannelPendingBit_0
        LDR.N    R1,??NVIC_SetIRQChannelPendingBit_1  ;; 0x135
        LDR.N    R0,??DataTable36  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_SetIRQChannelPendingBit_0:
        LDR.N    R0,??NVIC_SetIRQChannelPendingBit_1+0x4  ;; 0xffffffffe000ef00
        STR      R4,[R0, #+0]
        POP      {R4,PC}          ;; return
        Nop      
        DATA
??NVIC_SetIRQChannelPendingBit_1:
        DC32     0x135
        DC32     0xffffffffe000ef00

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_ClearIRQChannelPendingBit:
        PUSH     {R4,LR}
        MOVS     R4,R0
        CMP      R4,#+0
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+1
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+2
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+3
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+4
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+5
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+6
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+7
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+8
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+9
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+10
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+11
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+12
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+13
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+14
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+15
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+16
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+17
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+18
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+19
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+20
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+21
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+22
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+23
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+24
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+25
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+26
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+27
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+28
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+29
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+30
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+31
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+32
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+33
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+34
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+35
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+36
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+37
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+38
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+39
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+40
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+41
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        CMP      R4,#+42
        BEQ.N    ??NVIC_ClearIRQChannelPendingBit_0
        MOVS     R1,#+324
        LDR.N    R0,??DataTable36  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_ClearIRQChannelPendingBit_0:
        LSLS     R4,R4,#+24       ;; ZeroExtS R4,R4,#+24,#+24
        LSRS     R4,R4,#+24
        MOVS     R0,R4
        ASRS     R0,R0,#+5
        MOVS     R1,#+4
        LDR.N    R2,??DataTable37  ;; NVIC
        LDR      R2,[R2, #+0]
        MLA      R0,R0,R1,R2
        MOVS     R1,#+1
        LSLS     R2,R4,#+27       ;; ZeroExtS R2,R4,#+27,#+27
        LSRS     R2,R2,#+27
        LSLS     R1,R1,R2
        STR      R1,[R0, #+384]
        POP      {R4,PC}          ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_GetCurrentActiveHandler:
        LDR.N    R0,??DataTable58  ;; SCB
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+4]
        LSLS     R0,R0,#+22       ;; ZeroExtS R0,R0,#+22,#+22
        LSRS     R0,R0,#+22
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_GetIRQChannelActiveBitStatus:
        PUSH     {R4,LR}
        MOVS     R4,R0
        MOVS     R0,#+0
        MOVS     R1,#+0
        CMP      R4,#+0
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+1
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+2
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+3
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+4
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+5
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+6
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+7
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+8
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+9
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+10
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+11
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+12
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+13
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+14
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+15
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+16
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+17
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+18
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+19
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+20
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+21
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+22
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+23
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+24
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+25
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+26
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+27
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+28
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+29
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+30
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+31
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+32
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+33
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+34
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+35
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+36
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+37
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+38
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+39
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+40
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+41
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        CMP      R4,#+42
        BEQ.N    ??NVIC_GetIRQChannelActiveBitStatus_0
        MOVS     R1,#+356
        LDR.N    R0,??DataTable36  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_GetIRQChannelActiveBitStatus_0:
        MOVS     R1,#+1
        LSLS     R0,R4,#+27       ;; ZeroExtS R0,R4,#+27,#+27
        LSRS     R0,R0,#+27
        LSLS     R1,R1,R0
        MOVS     R0,R4
        ASRS     R0,R0,#+5
        MOVS     R2,#+4
        LDR.N    R3,??DataTable37  ;; NVIC
        LDR      R3,[R3, #+0]
        MLA      R0,R0,R2,R3
        LDR      R0,[R0, #+512]
        ANDS     R0,R0,R1
        CMP      R0,R1
        BNE.N    ??NVIC_GetIRQChannelActiveBitStatus_1
        MOVS     R0,#+1
        B.N      ??NVIC_GetIRQChannelActiveBitStatus_2
??NVIC_GetIRQChannelActiveBitStatus_1:
        MOVS     R0,#+0
??NVIC_GetIRQChannelActiveBitStatus_2:
        POP      {R4,PC}          ;; return

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable36:
        DC32     `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable37:
        DC32     NVIC

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_GetCPUID:
        LDR.N    R0,??DataTable58  ;; SCB
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+0]
        BX       LR               ;; return

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_SetVectorTable:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        CMP      R4,#+536870912
        BEQ.N    ??NVIC_SetVectorTable_0
        CMP      R4,#+134217728
        BEQ.N    ??NVIC_SetVectorTable_0
        MOVS     R1,#+400
        LDR.N    R0,??DataTable86  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_SetVectorTable_0:
        LDR.N    R0,??NVIC_SetVectorTable_1  ;; 0x1ffff
        CMP      R5,R0
        BCC.N    ??NVIC_SetVectorTable_2
        LDR.N    R1,??NVIC_SetVectorTable_1+0x4  ;; 0x191
        LDR.N    R0,??DataTable86  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_SetVectorTable_2:
        LDR.N    R0,??DataTable58  ;; SCB
        LDR      R0,[R0, #+0]
        LDR.N    R1,??NVIC_SetVectorTable_1+0x8  ;; 0x1fffff80
        ANDS     R1,R1,R5
        ORRS     R1,R1,R4
        STR      R1,[R0, #+8]
        POP      {R4,R5,PC}       ;; return
        DATA
??NVIC_SetVectorTable_1:
        DC32     0x1ffff
        DC32     0x191
        DC32     0x1fffff80

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_GenerateSystemReset:
        LDR.N    R0,??DataTable58  ;; SCB
        LDR      R0,[R0, #+0]
        LDR.N    R1,??NVIC_GenerateSystemReset_0  ;; 0x5fa0004
        STR      R1,[R0, #+12]
        BX       LR               ;; return
        Nop      
        DATA
??NVIC_GenerateSystemReset_0:
        DC32     0x5fa0004

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_GenerateCoreReset:
        LDR.N    R0,??DataTable58  ;; SCB
        LDR      R0,[R0, #+0]
        LDR.N    R1,??NVIC_GenerateCoreReset_0  ;; 0x5fa0001
        STR      R1,[R0, #+12]
        BX       LR               ;; return
        Nop      
        DATA
??NVIC_GenerateCoreReset_0:
        DC32     0x5fa0001

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_SystemLPConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        CMP      R4,#+16
        BEQ.N    ??NVIC_SystemLPConfig_0
        CMP      R4,#+4
        BEQ.N    ??NVIC_SystemLPConfig_0
        CMP      R4,#+2
        BEQ.N    ??NVIC_SystemLPConfig_0
        LDR.N    R1,??NVIC_SystemLPConfig_1  ;; 0x1bf
        LDR.N    R0,??DataTable86  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_SystemLPConfig_0:
        CMP      R5,#+0
        BEQ.N    ??NVIC_SystemLPConfig_2
        CMP      R5,#+1
        BEQ.N    ??NVIC_SystemLPConfig_2
        MOVS     R1,#+448
        LDR.N    R0,??DataTable86  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_SystemLPConfig_2:
        CMP      R5,#+0
        BEQ.N    ??NVIC_SystemLPConfig_3
        LDR.N    R0,??DataTable58  ;; SCB
        LDR      R0,[R0, #+0]
        LDR.N    R1,??DataTable58  ;; SCB
        LDR      R1,[R1, #+0]
        LDR      R1,[R1, #+16]
        ORRS     R4,R4,R1
        STR      R4,[R0, #+16]
        B.N      ??NVIC_SystemLPConfig_4
??NVIC_SystemLPConfig_3:
        LDR.N    R0,??DataTable58  ;; SCB
        LDR      R0,[R0, #+0]
        LDR.N    R1,??DataTable58  ;; SCB
        LDR      R1,[R1, #+0]
        LDR      R1,[R1, #+16]
        BICS     R1,R1,R4
        STR      R1,[R0, #+16]
??NVIC_SystemLPConfig_4:
        POP      {R4,R5,PC}       ;; return
        DATA
??NVIC_SystemLPConfig_1:
        DC32     0x1bf

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_SystemHandlerConfig:
        PUSH     {R4,R5,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R0,#+0
        LDR.N    R1,??DataTable89  ;; 0x43430
        CMP      R4,R1
        BEQ.N    ??NVIC_SystemHandlerConfig_0
        LDR.N    R0,??DataTable90  ;; 0x547931
        CMP      R4,R0
        BEQ.N    ??NVIC_SystemHandlerConfig_0
        LDR.N    R0,??DataTable91  ;; 0x24c232
        CMP      R4,R0
        BEQ.N    ??NVIC_SystemHandlerConfig_0
        LDR.N    R1,??NVIC_SystemHandlerConfig_1  ;; 0x1df
        LDR.N    R0,??DataTable86  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_SystemHandlerConfig_0:
        CMP      R5,#+0
        BEQ.N    ??NVIC_SystemHandlerConfig_2
        CMP      R5,#+1
        BEQ.N    ??NVIC_SystemHandlerConfig_2
        MOVS     R1,#+480
        LDR.N    R0,??DataTable86  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_SystemHandlerConfig_2:
        MOVS     R0,#+1
        LSLS     R1,R4,#+27       ;; ZeroExtS R1,R4,#+27,#+27
        LSRS     R1,R1,#+27
        LSLS     R0,R0,R1
        CMP      R5,#+0
        BEQ.N    ??NVIC_SystemHandlerConfig_3
        LDR.N    R1,??DataTable58  ;; SCB
        LDR      R1,[R1, #+0]
        LDR.N    R2,??DataTable58  ;; SCB
        LDR      R2,[R2, #+0]
        LDR      R2,[R2, #+36]
        ORRS     R0,R0,R2
        STR      R0,[R1, #+36]
        B.N      ??NVIC_SystemHandlerConfig_4
??NVIC_SystemHandlerConfig_3:
        LDR.N    R1,??DataTable58  ;; SCB
        LDR      R1,[R1, #+0]
        LDR.N    R2,??DataTable58  ;; SCB
        LDR      R2,[R2, #+0]
        LDR      R2,[R2, #+36]
        BICS     R2,R2,R0
        STR      R2,[R1, #+36]
??NVIC_SystemHandlerConfig_4:
        POP      {R4,R5,PC}       ;; return
        DATA
??NVIC_SystemHandlerConfig_1:
        DC32     0x1df

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable58:
        DC32     SCB

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_SystemHandlerPriorityConfig:
        PUSH     {R4-R7,LR}
        MOVS     R4,R0
        MOVS     R5,R1
        MOVS     R6,R2
        MOVS     R0,#+0
        MOVS     R7,#+255
        MOVS     R1,#+0
        MOVS     R2,#+0
        LDR.N    R3,??DataTable89  ;; 0x43430
        CMP      R4,R3
        BEQ.N    ??NVIC_SystemHandlerPriorityConfig_0
        LDR.N    R0,??DataTable90  ;; 0x547931
        CMP      R4,R0
        BEQ.N    ??NVIC_SystemHandlerPriorityConfig_0
        LDR.N    R0,??DataTable91  ;; 0x24c232
        CMP      R4,R0
        BEQ.N    ??NVIC_SystemHandlerPriorityConfig_0
        LDR.N    R0,??DataTable92  ;; 0x1ff40
        CMP      R4,R0
        BEQ.N    ??NVIC_SystemHandlerPriorityConfig_0
        LDR.N    R0,??DataTable101  ;; 0xa0080
        CMP      R4,R0
        BEQ.N    ??NVIC_SystemHandlerPriorityConfig_0
        LDR.N    R0,??DataTable94  ;; 0x2829c
        CMP      R4,R0
        BEQ.N    ??NVIC_SystemHandlerPriorityConfig_0
        LDR.N    R0,??DataTable95  ;; 0x2c39a
        CMP      R4,R0
        BEQ.N    ??NVIC_SystemHandlerPriorityConfig_0
        LDR.N    R1,??NVIC_SystemHandlerPriorityConfig_1  ;; 0x209
        LDR.N    R0,??DataTable86  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_SystemHandlerPriorityConfig_0:
        CMP      R5,#+16
        BCC.N    ??NVIC_SystemHandlerPriorityConfig_2
        LDR.N    R1,??NVIC_SystemHandlerPriorityConfig_1+0x4  ;; 0x20a
        LDR.N    R0,??DataTable86  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_SystemHandlerPriorityConfig_2:
        CMP      R6,#+16
        BCC.N    ??NVIC_SystemHandlerPriorityConfig_3
        LDR.N    R1,??NVIC_SystemHandlerPriorityConfig_1+0x8  ;; 0x20b
        LDR.N    R0,??DataTable86  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_SystemHandlerPriorityConfig_3:
        LDR.N    R0,??DataTable110  ;; SCB
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+12]
        ANDS     R0,R0,#0x700
        RSBS     R0,R0,#+1792
        MOVS     R2,R0
        LSRS     R2,R2,#+8
        MOVS     R0,#+4
        SUBS     R0,R0,R2
        LSRS     R7,R7,R2
        LSLS     R5,R5,R0
        MOVS     R2,R5
        ANDS     R7,R7,R6
        ORRS     R7,R7,R2
        MOVS     R2,R7
        LSLS     R2,R2,#+4
        ANDS     R0,R4,#0xC0
        LSRS     R0,R0,#+6
        MOVS     R1,R4
        LSRS     R1,R1,#+8
        LSLS     R7,R1,#+30       ;; ZeroExtS R7,R1,#+30,#+30
        LSRS     R7,R7,#+30
        MOVS     R1,R7
        MOVS     R3,#+8
        MULS     R1,R3,R1
        LSLS     R2,R2,R1
        MOVS     R1,#+255
        MOVS     R3,#+8
        MULS     R7,R3,R7
        LSLS     R1,R1,R7
        MOVS     R3,#+4
        LDR.N    R4,??DataTable110  ;; SCB
        LDR      R4,[R4, #+0]
        MLA      R3,R0,R3,R4
        MOVS     R4,#+4
        LDR.N    R5,??DataTable110  ;; SCB
        LDR      R5,[R5, #+0]
        MLA      R4,R0,R4,R5
        LDR      R4,[R4, #+24]
        BICS     R4,R4,R1
        STR      R4,[R3, #+24]
        MOVS     R1,#+4
        LDR.N    R3,??DataTable110  ;; SCB
        LDR      R3,[R3, #+0]
        MLA      R1,R0,R1,R3
        MOVS     R3,#+4
        LDR.N    R4,??DataTable110  ;; SCB
        LDR      R4,[R4, #+0]
        MLA      R0,R0,R3,R4
        LDR      R0,[R0, #+24]
        ORRS     R2,R2,R0
        STR      R2,[R1, #+24]
        POP      {R4-R7,PC}       ;; return
        Nop      
        DATA
??NVIC_SystemHandlerPriorityConfig_1:
        DC32     0x209
        DC32     0x20a
        DC32     0x20b

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_GetSystemHandlerPendingBitStatus:
        PUSH     {R4,LR}
        MOVS     R4,R0
        MOVS     R0,#+0
        MOVS     R2,#+0
        MOVS     R1,#+0
        LDR.N    R3,??DataTable89  ;; 0x43430
        CMP      R4,R3
        BEQ.N    ??NVIC_GetSystemHandlerPendingBitStatus_0
        LDR.N    R0,??DataTable90  ;; 0x547931
        CMP      R4,R0
        BEQ.N    ??NVIC_GetSystemHandlerPendingBitStatus_0
        LDR.N    R0,??DataTable92  ;; 0x1ff40
        CMP      R4,R0
        BEQ.N    ??NVIC_GetSystemHandlerPendingBitStatus_0
        LDR.N    R1,??NVIC_GetSystemHandlerPendingBitStatus_1  ;; 0x232
        LDR.N    R0,??DataTable86  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_GetSystemHandlerPendingBitStatus_0:
        MOVS     R1,R4
        LSRS     R1,R1,#+10
        LSLS     R1,R1,#+28       ;; ZeroExtS R1,R1,#+28,#+28
        LSRS     R1,R1,#+28
        MOVS     R2,#+1
        MOVS     R0,R1
        MOVS     R1,R2
        LSLS     R1,R1,R0
        LDR.N    R0,??DataTable110  ;; SCB
        LDR      R0,[R0, #+0]
        LDR      R2,[R0, #+36]
        ANDS     R2,R2,R1
        CMP      R2,R1
        BNE.N    ??NVIC_GetSystemHandlerPendingBitStatus_2
        MOVS     R0,#+1
        B.N      ??NVIC_GetSystemHandlerPendingBitStatus_3
??NVIC_GetSystemHandlerPendingBitStatus_2:
        MOVS     R0,#+0
??NVIC_GetSystemHandlerPendingBitStatus_3:
        POP      {R4,PC}          ;; return
        DATA
??NVIC_GetSystemHandlerPendingBitStatus_1:
        DC32     0x232

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_SetSystemHandlerPendingBit:
        PUSH     {R4,LR}
        MOVS     R4,R0
        MOVS     R0,#+0
        CMP      R4,#+31
        BEQ.N    ??NVIC_SetSystemHandlerPendingBit_0
        LDR.N    R0,??DataTable94  ;; 0x2829c
        CMP      R4,R0
        BEQ.N    ??NVIC_SetSystemHandlerPendingBit_0
        LDR.N    R0,??DataTable95  ;; 0x2c39a
        CMP      R4,R0
        BEQ.N    ??NVIC_SetSystemHandlerPendingBit_0
        LDR.N    R1,??NVIC_SetSystemHandlerPendingBit_1  ;; 0x257
        LDR.N    R0,??DataTable86  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_SetSystemHandlerPendingBit_0:
        LSLS     R0,R4,#+27       ;; ZeroExtS R0,R4,#+27,#+27
        LSRS     R0,R0,#+27
        LDR.N    R1,??DataTable110  ;; SCB
        LDR      R1,[R1, #+0]
        LDR.N    R2,??DataTable110  ;; SCB
        LDR      R2,[R2, #+0]
        LDR      R2,[R2, #+4]
        MOVS     R3,#+1
        LSLS     R3,R3,R0
        ORRS     R3,R3,R2
        STR      R3,[R1, #+4]
        POP      {R4,PC}          ;; return
        Nop      
        DATA
??NVIC_SetSystemHandlerPendingBit_1:
        DC32     0x257

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_ClearSystemHandlerPendingBit:
        PUSH     {R4,LR}
        MOVS     R4,R0
        MOVS     R0,#+0
        LDR.N    R1,??DataTable94  ;; 0x2829c
        CMP      R4,R1
        BEQ.N    ??NVIC_ClearSystemHandlerPendingBit_0
        LDR.N    R0,??DataTable95  ;; 0x2c39a
        CMP      R4,R0
        BEQ.N    ??NVIC_ClearSystemHandlerPendingBit_0
        LDR.N    R1,??NVIC_ClearSystemHandlerPendingBit_1  ;; 0x26f
        LDR.N    R0,??DataTable86  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_ClearSystemHandlerPendingBit_0:
        LSLS     R0,R4,#+27       ;; ZeroExtS R0,R4,#+27,#+27
        LSRS     R0,R0,#+27
        LDR.N    R1,??DataTable110  ;; SCB
        LDR      R1,[R1, #+0]
        LDR.N    R2,??DataTable110  ;; SCB
        LDR      R2,[R2, #+0]
        LDR      R2,[R2, #+4]
        MOVS     R3,#+1
        SUBS     R0,R0,#+1
        LSLS     R3,R3,R0
        ORRS     R3,R3,R2
        STR      R3,[R1, #+4]
        POP      {R4,PC}          ;; return
        DATA
??NVIC_ClearSystemHandlerPendingBit_1:
        DC32     0x26f

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable86:
        DC32     `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_GetSystemHandlerActiveBitStatus:
        PUSH     {R4,LR}
        MOVS     R4,R0
        MOVS     R0,#+0
        MOVS     R2,#+0
        MOVS     R1,#+0
        LDR.N    R3,??DataTable89  ;; 0x43430
        CMP      R4,R3
        BEQ.N    ??NVIC_GetSystemHandlerActiveBitStatus_0
        LDR.N    R0,??DataTable90  ;; 0x547931
        CMP      R4,R0
        BEQ.N    ??NVIC_GetSystemHandlerActiveBitStatus_0
        LDR.N    R0,??DataTable91  ;; 0x24c232
        CMP      R4,R0
        BEQ.N    ??NVIC_GetSystemHandlerActiveBitStatus_0
        LDR.N    R0,??DataTable92  ;; 0x1ff40
        CMP      R4,R0
        BEQ.N    ??NVIC_GetSystemHandlerActiveBitStatus_0
        LDR.N    R0,??DataTable101  ;; 0xa0080
        CMP      R4,R0
        BEQ.N    ??NVIC_GetSystemHandlerActiveBitStatus_0
        LDR.N    R0,??DataTable94  ;; 0x2829c
        CMP      R4,R0
        BEQ.N    ??NVIC_GetSystemHandlerActiveBitStatus_0
        LDR.N    R0,??DataTable95  ;; 0x2c39a
        CMP      R4,R0
        BEQ.N    ??NVIC_GetSystemHandlerActiveBitStatus_0
        LDR.N    R1,??NVIC_GetSystemHandlerActiveBitStatus_1  ;; 0x28f
        LDR.N    R0,??DataTable108  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_GetSystemHandlerActiveBitStatus_0:
        MOVS     R0,R4
        LSRS     R0,R0,#+14
        LSLS     R1,R0,#+28       ;; ZeroExtS R1,R0,#+28,#+28
        LSRS     R1,R1,#+28
        MOVS     R2,#+1
        MOVS     R0,R1
        MOVS     R1,R2
        LSLS     R1,R1,R0
        LDR.N    R0,??DataTable110  ;; SCB
        LDR      R0,[R0, #+0]
        LDR      R2,[R0, #+36]
        ANDS     R2,R2,R1
        CMP      R2,R1
        BNE.N    ??NVIC_GetSystemHandlerActiveBitStatus_2
        MOVS     R0,#+1
        B.N      ??NVIC_GetSystemHandlerActiveBitStatus_3
??NVIC_GetSystemHandlerActiveBitStatus_2:
        MOVS     R0,#+0
??NVIC_GetSystemHandlerActiveBitStatus_3:
        POP      {R4,PC}          ;; return
        DATA
??NVIC_GetSystemHandlerActiveBitStatus_1:
        DC32     0x28f

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable89:
        DC32     0x43430

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable90:
        DC32     0x547931

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable91:
        DC32     0x24c232

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable92:
        DC32     0x1ff40

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable94:
        DC32     0x2829c

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable95:
        DC32     0x2c39a

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_GetFaultHandlerSources:
        PUSH     {R4,LR}
        MOVS     R4,R0
        MOVS     R0,#+0
        MOVS     R1,#+0
        MOVS     R2,#+0
        CMP      R4,#+0
        BEQ.N    ??NVIC_GetFaultHandlerSources_0
        LDR.N    R0,??DataTable106  ;; 0x43430
        CMP      R4,R0
        BEQ.N    ??NVIC_GetFaultHandlerSources_0
        LDR.N    R0,??DataTable107  ;; 0x547931
        CMP      R4,R0
        BEQ.N    ??NVIC_GetFaultHandlerSources_0
        LDR.N    R0,??DataTable100  ;; 0x24c232
        CMP      R4,R0
        BEQ.N    ??NVIC_GetFaultHandlerSources_0
        LDR.N    R0,??DataTable101  ;; 0xa0080
        CMP      R4,R0
        BEQ.N    ??NVIC_GetFaultHandlerSources_0
        LDR.N    R1,??NVIC_GetFaultHandlerSources_1  ;; 0x2b6
        LDR.N    R0,??DataTable108  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_GetFaultHandlerSources_0:
        MOVS     R0,R4
        LSRS     R0,R0,#+18
        LSLS     R1,R0,#+30       ;; ZeroExtS R1,R0,#+30,#+30
        LSRS     R1,R1,#+30
        MOVS     R0,R4
        LSRS     R0,R0,#+20
        LSLS     R2,R0,#+30       ;; ZeroExtS R2,R0,#+30,#+30
        LSRS     R2,R2,#+30
        CMP      R1,#+0
        BNE.N    ??NVIC_GetFaultHandlerSources_2
        LDR.N    R0,??DataTable110  ;; SCB
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+44]
        B.N      ??NVIC_GetFaultHandlerSources_3
??NVIC_GetFaultHandlerSources_2:
        CMP      R1,#+1
        BNE.N    ??NVIC_GetFaultHandlerSources_4
        LDR.N    R0,??DataTable110  ;; SCB
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+40]
        MOVS     R1,R2
        MOVS     R3,#+8
        MULS     R1,R3,R1
        LSRS     R0,R0,R1
        CMP      R2,#+2
        BEQ.N    ??NVIC_GetFaultHandlerSources_5
        LSLS     R0,R0,#+28       ;; ZeroExtS R0,R0,#+28,#+28
        LSRS     R0,R0,#+28
        B.N      ??NVIC_GetFaultHandlerSources_3
??NVIC_GetFaultHandlerSources_5:
        LSLS     R0,R0,#+24       ;; ZeroExtS R0,R0,#+24,#+24
        LSRS     R0,R0,#+24
        B.N      ??NVIC_GetFaultHandlerSources_3
??NVIC_GetFaultHandlerSources_4:
        LDR.N    R0,??DataTable110  ;; SCB
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+48]
??NVIC_GetFaultHandlerSources_3:
        POP      {R4,PC}          ;; return
        DATA
??NVIC_GetFaultHandlerSources_1:
        DC32     0x2b6

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable100:
        DC32     0x24c232

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable101:
        DC32     0xa0080

        RSEG CODE:CODE:NOROOT(2)
        THUMB
NVIC_GetFaultAddress:
        PUSH     {R4,LR}
        MOVS     R4,R0
        MOVS     R0,#+0
        MOVS     R1,#+0
        LDR.N    R2,??DataTable106  ;; 0x43430
        CMP      R4,R2
        BEQ.N    ??NVIC_GetFaultAddress_0
        LDR.N    R0,??DataTable107  ;; 0x547931
        CMP      R4,R0
        BEQ.N    ??NVIC_GetFaultAddress_0
        MOVS     R1,#+740
        LDR.N    R0,??DataTable108  ;; `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`
        _BLF     assert_failed,??assert_failed??rT
??NVIC_GetFaultAddress_0:
        MOVS     R0,R4
        LSRS     R0,R0,#+22
        MOVS     R1,#+1
        ANDS     R1,R1,R0
        CMP      R1,#+0
        BNE.N    ??NVIC_GetFaultAddress_1
        LDR.N    R0,??DataTable110  ;; SCB
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+52]
        B.N      ??NVIC_GetFaultAddress_2
??NVIC_GetFaultAddress_1:
        LDR.N    R0,??DataTable110  ;; SCB
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+56]
??NVIC_GetFaultAddress_2:
        POP      {R4,PC}          ;; return

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable106:
        DC32     0x43430

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable107:
        DC32     0x547931

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable108:
        DC32     `?<Constant "C:\\\\David JIANG\\\\ST MCU...">`

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable110:
        DC32     SCB

        RSEG CODE:CODE:NOROOT(2)
        THUMB
??assert_failed??rT:
        LDR.N    R3,??Subroutine0_0  ;; assert_failed
        BX       R3
        DATA
??Subroutine0_0:
        DC32     assert_failed

        RSEG CODE:CODE:NOROOT(2)
        THUMB
??__SETPRIMASK??rT:
        LDR.N    R3,??Subroutine1_0  ;; __SETPRIMASK
        BX       R3
        DATA
??Subroutine1_0:
        DC32     __SETPRIMASK

        RSEG CODE:CODE:NOROOT(2)
        THUMB
??__RESETPRIMASK??rT:
        LDR.N    R3,??Subroutine2_0  ;; __RESETPRIMASK
        BX       R3
        DATA
??Subroutine2_0:
        DC32     __RESETPRIMASK

        RSEG CODE:CODE:NOROOT(2)
        THUMB
??__SETFAULTMASK??rT:
        LDR.N    R3,??Subroutine3_0  ;; __SETFAULTMASK
        BX       R3
        DATA
??Subroutine3_0:
        DC32     __SETFAULTMASK

        RSEG CODE:CODE:NOROOT(2)
        THUMB
??__RESETFAULTMASK??rT:
        LDR.N    R3,??Subroutine4_0  ;; __RESETFAULTMASK
        BX       R3
        DATA
??Subroutine4_0:
        DC32     __RESETFAULTMASK

        RSEG CODE:CODE:NOROOT(2)
        THUMB
??__BASEPRICONFIG??rT:
        LDR.N    R3,??Subroutine5_0  ;; __BASEPRICONFIG
        BX       R3
        DATA
??Subroutine5_0:
        DC32     __BASEPRICONFIG

        RSEG CODE:CODE:NOROOT(2)
        THUMB
??__GetBASEPRI??rT:
        LDR.N    R3,??Subroutine6_0  ;; __GetBASEPRI
        BX       R3
        DATA
??Subroutine6_0:
        DC32     __GetBASEPRI

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "C:\\\\David JIANG\\\\ST MCU...">`:
        DATA
        DC8 43H, 3AH, 5CH, 44H, 61H, 76H, 69H, 64H
        DC8 20H, 4AH, 49H, 41H, 4EH, 47H, 5CH, 53H
        DC8 54H, 20H, 4DH, 43H, 55H, 5CH, 44H, 6FH
        DC8 63H, 73H, 5CH, 53H, 54H, 4DH, 33H, 32H
        DC8 5CH, 41H, 4EH, 5FH, 4AH, 49H, 41H, 4EH
        DC8 47H, 5CH, 54H, 49H, 4DH, 20H, 45H, 6EH
        DC8 63H, 6FH, 64H, 65H, 72H, 5CH, 65H, 78H
        DC8 61H, 6DH, 70H, 6CH, 65H, 5CH, 46H, 57H
        DC8 4CH, 69H, 62H, 5CH, 73H, 72H, 63H, 5CH
        DC8 73H, 74H, 6DH, 33H, 32H, 66H, 31H, 30H
        DC8 78H, 5FH, 6EH, 76H, 69H, 63H, 2EH, 63H
        DC8 0
        DC8 0, 0, 0

        END
// 
// 2 872 bytes in segment CODE
//    92 bytes in segment DATA_C
// 
// 2 816 bytes of CODE  memory (+ 56 bytes shared)
//    92 bytes of CONST memory
//
//Errors: none
//Warnings: none
